BRCA1
MAP3K1
TP53
CCND1
PIK3CA
CCNE1
NOTCH2
CDKN2A
MAP2K4
CDH1
MYC
GATA3
FOXP3
PLK3
NFKBIA
KAT2A
FKBP4
TAF12
TAF10
FOXM1
EDNRA
SUPT3H
IKZF3
NCOA3
STAT4
RUVBL1
TP73-9
RUVBL2
RB1
FOXM1-2
KLF4
EDN1
NFKB1
RELA
IL2RA
ESR1
ZFPM1
ERBB4
O75519
TP73-2
CREB1
PPARG
ADCY7
TRRAP
HSP90AA1
Q8N726
GATA1
FOXO3
E2F4
E2F3
E2F1
FKBP5
MAX
SUPT7L
KAT5
FOXA1
FOXA2
IL2
ACTL6A
RBBP8
BARD1
CDK4
H2AFX
CDK6
EGFR
EPHA2
MET
ITGA6
ITGB1
ITGB4
PDGFRB
G1/S transition of mitotic cell cycle (abstract)
CDKN1A
PML
TP73
PCNA
apoptosis (abstract)
HDAC3
RHOA
CCNB1
CDKN1B
DKK1
NBN
TSC2
AR
HIST1H4A
NR3C1
SMAD3
SMAD4
MDM2
BCL2
AGAP2
CD19
ERK1-2-active
EPB41L1
GRB2
SHC1
GAB1
PIK3R1
Q5VTR6
SOS1
SRC
TERT
AURKA
MYB
EFNA1
EGF
HGF
SHC1-2
PRKCD
CEBPA
NME1
ATM
SIRT1
TOPBP1
MAPK14
MAPK8
JUN
BRCA2
MRE11A
XRCC6
RAD50
SIN3A
YWHAZ
RAD51
HDAC1
p38alpha-beta-active
TFDP1
AATF
SUV39H1
BAX
CARM1
CYCS
MAPKKK cascade (abstract)
KIRREL
CDK2
ERBB2
EP300
DKC1
FOSL1
BIRC5
GTF2H2
IRF8
PIP5K1C
VCL
CFLAR
COL1A2
DNMT3A
GFI1
HBP1
HSPD1
MMP9
NCL
NPM1
PFDN5
PIM1
POLR3D
RPL11
SMAD2-3-active
TAF4B
TAF9
TJP2
UBTF
WNT5A
ZBTB17
ZFP36L1
AKT1
ATF2
HIF1A
CASP10
HIST3H3
PTK2
EPO
NFYA
NFYB
NFYC
POU2F1
VASP
RPA1
RPA2
JAK2
LCK
NGF
RPA3
ARRB2
IL23A
MTOR
PTPN11
BCAR1
ANGPT1
GNA12
IL1B
IL1R1
IL1RAP
NF kappa B
PRKCZ
TEK
GAB2
IL2RB
IL2RG
JAK1
JAK3
ARF6
BTK
CXCR1
CXCR2
GNA14
NTRK1
PKA Family-active
PLAU
PXN
FYN
UBE2D3
NTRK1-2
SERPINE1
GNAI2
GTP
SP1
GNB1
GNG2
DMC1
GNA15
XRCC5
RAC1
APAF1
APC
ATF3
BCL6
CASP1
CASP6
CASP8
CAV1
CCL11
CCND3
CD28
CD2AP
cell adhesion (abstract)
COPS5
CRK
CSF2
CSF2RA
CSF2RB
CXCL10
CXCL11
CXCL13
CXCL9
CXCR3
CXCR3-3
DAB1
DDB2
DDIT4
DUSP1
FAS
FRS2
G2/M transition of mitotic cell cycle (abstract)
GAB family-active
GNA13
GSN
IL3
IL3RA
IL6
IL8
LRDD
LRP8
MLH1
MMP2
NF1
O75228
PDPK1
PELP1
PIN1
PRKDC
PTEN
RELN
RPS6KB1
SFN
SPP1
STAT3
TBXA2R-2
TGFA
TGM2
TNFAIP3
TNFRSF10A
TNFRSF10B
TNFRSF10D
TP63
TRAT1
TRPV1
UBE2L3
VAV2
VCAN
VDR
VLDLR
IKBKG
EDN2
FOS
B2M
BAD
PPP2CA
adherens junction assembly (abstract)
BACH1
BCL2L1
CCL5
CCNG1
COL18A1
DAPP1
ICAM1
JNK cascade (abstract)
KIR3DL1
MAPK11
MDC1
PPP2R4
RRM2B
TXN
IKBKB
CHUK
CBLB
CD40LG
TRAF2
TRAF6
CD40
CNTN1
CSNK1A1
MAP2K1
MAP2K3
MAP2K6
MAP2K7
MAVS
NFATC3
SMAD2
RASA1
LRP6
CTNNB1
CBL
CTNNA1
SHC1-3
Ca2+
CTNND1
F2RL2
IL4
IQGAP1
SDC4
IL5
ACTN1
CTTN
DLG1
ENAH
IGF1R
IGF2
ITGAE
ITGB7
JUB
JUP
LIMA1
MMP7
NUMB
P01343
PARD6A
TJP1
ZBTB33
ZYX
RRN3
JNK family-active
PML-6
ITGAM
IGHE
TER (rna)
ITGB2
ID2
TNFSF10
MAP4K4
proteasomal ubiquitin-dependent protein catabolic process (abstract)
RELB
NCOA2
MAP3K7
RAN
TP63-5
PLK1
actin filament polymerization (abstract)
BID
CDC25A
CEBPD
EBF1
G2/M transition DNA damage checkpoint (abstract)
GADD45A
HMGA1
IKKs
JNK1-2-active
KIAA1543
KIFC3
Laminin Alpha
Laminin Beta
Laminin Gamma
MAP3K5
MAP4K1
MYO6
NME2
NQO1
ODC1
P06876
PIP5K1A
PLEKHA7
PTPRM
RCC1
RCHY1
response to radiation (abstract)
SNAI2
TNFRSF10C
TP73-8
NOTCH1
LRP5
MKK4 fragments
PRMT1
CDC42
F2R
YWHAB
CASP3
HDAC5
BIRC2
HBEGF
PDGFB
PDGFB-D
APP
NEDD1
NUMA1
SNCA
TLR1
MLH3
CTNNB1	550	0.25
JUN	500	0.00
ERK1-2-active	450	0.49
CDK2	450	1.97
ITGB1	400	0.49
HDAC3	400	0.49
AGAP2	400	0.49
HDAC1	400	0.49
CD19	350	0.49
EPB41L1	350	0.49
GRB2	350	0.49
SHC1	350	0.49
GAB1	350	0.49
PIK3R1	350	0.49
Q5VTR6	350	0.49
JAK2	350	0.25
CDK6	300	0.74
EGFR	300	0.74
SOS1	300	0.49
SRC	300	0.49
BARD1	250	0.74
apoptosis (abstract)	250	0.49
RHOA	250	0.74
ATM	250	1.23
MAPK14	250	0.49
TFDP1	250	0.74
AKT1	250	0.25
IKBKG	250	0.74
IKBKB	250	0.49
CHUK	250	0.25
RBBP8	200	0.74
ITGA6	200	0.49
PDGFRB	200	0.98
AR	200	0.49
NR3C1	200	0.49
MDM2	200	0.98
TERT	200	0.25
p38alpha-beta-active	200	0.49
GTF2H2	200	0.98
PTK2	200	0.49
NGF	200	0.25
MTOR	200	0.49
PTPN11	200	0.25
CTNNA1	200	0.25
EPHA2	150	0.74
MET	150	0.74
ITGB4	150	0.49
G1/S transition of mitotic cell cycle (abstract)	150	0.74
CDKN1A	150	0.74
PML	150	0.49
CDKN1B	150	0.49
AURKA	150	0.49
EGF	150	0.49
SHC1-2	150	0.49
PRKCD	150	0.49
CEBPA	150	0.49
SIRT1	150	0.25
TOPBP1	150	0.49
XRCC6	150	0.74
SIN3A	150	0.49
AATF	150	0.49
SUV39H1	150	0.49
ERBB2	150	0.25
NCL	150	0.74
ATF2	150	0.49
ARRB2	150	0.25
IL1B	150	0.25
GAB2	150	0.25
PLAU	150	0.25
PPP2CA	150	0.49
CBLB	150	0.25
TRAF2	150	0.49
TRAF6	150	0.25
RASA1	150	0.25
CBL	150	0.25
SHC1-3	150	0.25
JNK family-active	150	0.25
NCOA2	150	0.00
CDK4	100	0.49
TP73	100	0.49
CCNB1	100	0.49
DKK1	100	0.49
TSC2	100	0.49
HIST1H4A	100	0.49
SMAD3	100	0.49
SMAD4	100	0.49
BCL2	100	0.49
MYB	100	0.49
EFNA1	100	0.49
HGF	100	0.49
NME1	100	0.49
MAPK8	100	0.49
YWHAZ	100	0.25
BAX	100	0.49
CARM1	100	0.49
MAPKKK cascade (abstract)	100	0.49
KIRREL	100	0.25
EP300	100	0.25
PIP5K1C	100	0.49
VCL	100	0.49
NPM1	100	0.49
RPL11	100	0.49
TAF4B	100	0.49
TAF9	100	0.49
HIF1A	100	0.25
CASP10	100	0.25
NFYA	100	0.49
NFYB	100	0.49
NFYC	100	0.49
POU2F1	100	0.49
RPA1	100	0.25
RPA2	100	0.25
LCK	100	0.25
ANGPT1	100	0.25
GNA12	100	0.25
PRKCZ	100	0.25
TEK	100	0.25
BTK	100	0.25
PXN	100	0.49
FYN	100	0.25
UBE2D3	100	0.49
NTRK1-2	100	0.49
GTP	100	0.25
GNB1	100	0.25
GNG2	100	0.25
XRCC5	100	0.49
RAC1	100	0.25
CASP6	100	0.25
IL3	100	0.25
PRKDC	100	0.49
RPS6KB1	100	0.25
SFN	100	0.25
FOS	100	0.00
adherens junction assembly (abstract)	100	0.49
CD40LG	100	0.25
IL4	100	0.49
SDC4	100	0.00
NOTCH1	100	0.25
HDAC5	100	0.00
TLR1	100	0.00
H2AFX	50	0.00
PCNA	50	0.00
NBN	50	0.00
BRCA2	50	0.00
MRE11A	50	0.00
RAD50	50	0.00
RAD51	50	0.00
CYCS	50	0.00
DKC1	50	0.25
FOSL1	50	0.25
BIRC5	50	0.25
IRF8	50	0.25
CFLAR	50	0.25
COL1A2	50	0.25
DNMT3A	50	0.25
GFI1	50	0.25
HBP1	50	0.25
HSPD1	50	0.25
MMP9	50	0.25
PFDN5	50	0.25
PIM1	50	0.25
POLR3D	50	0.25
SMAD2-3-active	50	0.25
TJP2	50	0.25
UBTF	50	0.00
WNT5A	50	0.25
ZBTB17	50	0.25
ZFP36L1	50	0.25
HIST3H3	50	0.00
EPO	50	0.25
VASP	50	0.25
RPA3	50	0.25
IL23A	50	0.25
BCAR1	50	0.25
IL1R1	50	0.25
IL1RAP	50	0.25
NF kappa B	50	0.25
IL2RB	50	0.25
IL2RG	50	0.25
JAK1	50	0.25
JAK3	50	0.25
ARF6	50	0.25
CXCR1	50	0.25
CXCR2	50	0.25
GNA14	50	0.25
NTRK1	50	0.25
PKA Family-active	50	0.25
SERPINE1	50	0.25
GNAI2	50	0.25
SP1	50	0.25
DMC1	50	0.00
GNA15	50	0.25
APAF1	50	0.25
APC	50	0.25
ATF3	50	0.25
BCL6	50	0.25
CASP1	50	0.25
CASP8	50	0.25
CAV1	50	0.25
CCL11	50	0.25
CCND3	50	0.25
CD28	50	0.25
CD2AP	50	0.25
cell adhesion (abstract)	50	0.25
COPS5	50	0.25
CRK	50	0.25
CSF2	50	0.25
CSF2RA	50	0.25
CSF2RB	50	0.25
CXCL10	50	0.25
CXCL11	50	0.25
CXCL13	50	0.25
CXCL9	50	0.25
CXCR3	50	0.25
CXCR3-3	50	0.25
DAB1	50	0.25
DDB2	50	0.00
DDIT4	50	0.25
DUSP1	50	0.25
FAS	50	0.25
FRS2	50	0.25
G2/M transition of mitotic cell cycle (abstract)	50	0.25
GAB family-active	50	0.25
GNA13	50	0.25
GSN	50	0.25
IL3RA	50	0.25
IL6	50	0.25
IL8	50	0.25
LRDD	50	0.25
LRP8	50	0.25
MLH1	50	0.25
MMP2	50	0.25
NF1	50	0.25
O75228	50	0.25
PDPK1	50	0.25
PELP1	50	0.25
PIN1	50	0.25
PTEN	50	0.25
RELN	50	0.25
SPP1	50	0.25
STAT3	50	0.25
TBXA2R-2	50	0.25
TGFA	50	0.25
TGM2	50	0.25
TNFAIP3	50	0.25
TNFRSF10A	50	0.25
TNFRSF10B	50	0.25
TNFRSF10D	50	0.25
TP63	50	0.25
TRAT1	50	0.25
TRPV1	50	0.25
UBE2L3	50	0.25
VAV2	50	0.25
VCAN	50	0.25
VDR	50	0.25
VLDLR	50	0.25
EDN2	50	0.25
B2M	50	0.25
BAD	50	0.00
BACH1	50	0.00
BCL2L1	50	0.25
CCL5	50	0.25
CCNG1	50	0.25
COL18A1	50	0.25
DAPP1	50	0.25
ICAM1	50	0.25
JNK cascade (abstract)	50	0.25
KIR3DL1	50	0.25
MAPK11	50	0.25
MDC1	50	0.00
PPP2R4	50	0.25
RRM2B	50	0.25
TXN	50	0.25
CD40	50	0.25
CNTN1	50	0.25
CSNK1A1	50	0.25
MAP2K1	50	0.25
MAP2K3	50	0.25
MAP2K6	50	0.25
MAP2K7	50	0.25
MAVS	50	0.25
NFATC3	50	0.25
SMAD2	50	0.25
LRP6	50	0.00
Ca2+	50	0.25
CTNND1	50	0.25
F2RL2	50	0.25
IQGAP1	50	0.25
IL5	50	0.25
ACTN1	50	0.25
CTTN	50	0.25
DLG1	50	0.25
ENAH	50	0.25
IGF1R	50	0.25
IGF2	50	0.25
ITGAE	50	0.25
ITGB7	50	0.25
JUB	50	0.25
JUP	50	0.25
LIMA1	50	0.25
MMP7	50	0.25
NUMB	50	0.25
P01343	50	0.25
PARD6A	50	0.25
TJP1	50	0.25
ZBTB33	50	0.25
ZYX	50	0.25
RRN3	50	0.00
PML-6	50	0.25
ITGAM	50	0.00
IGHE	50	0.25
TER (rna)	50	0.00
ITGB2	50	0.00
ID2	50	0.25
TNFSF10	50	0.25
MAP4K4	50	0.25
proteasomal ubiquitin-dependent protein catabolic process (abstract)	50	0.25
RELB	50	0.25
MAP3K7	50	0.00
RAN	50	0.25
TP63-5	50	0.25
PLK1	50	0.25
actin filament polymerization (abstract)	50	0.25
BID	50	0.25
CDC25A	50	0.25
CEBPD	50	0.25
EBF1	50	0.25
G2/M transition DNA damage checkpoint (abstract)	50	0.25
GADD45A	50	0.25
HMGA1	50	0.25
IKKs	50	0.00
JNK1-2-active	50	0.25
KIAA1543	50	0.25
KIFC3	50	0.25
Laminin Alpha	50	0.00
Laminin Beta	50	0.00
Laminin Gamma	50	0.00
MAP3K5	50	0.00
MAP4K1	50	0.00
MYO6	50	0.25
NME2	50	0.25
NQO1	50	0.25
ODC1	50	0.25
P06876	50	0.25
PIP5K1A	50	0.25
PLEKHA7	50	0.25
PTPRM	50	0.25
RCC1	50	0.25
RCHY1	50	0.25
response to radiation (abstract)	50	0.25
SNAI2	50	0.25
TNFRSF10C	50	0.25
TP73-8	50	0.25
LRP5	50	0.00
MKK4 fragments	50	0.25
PRMT1	50	0.25
CDC42	50	0.25
F2R	50	0.00
YWHAB	50	0.00
CASP3	50	0.00
BIRC2	50	0.25
HBEGF	50	0.00
PDGFB	50	0.00
PDGFB-D	50	0.00
APP	50	0.00
NEDD1	50	0.00
NUMA1	50	0.00
SNCA	50	0.25
MLH3	50	0.25
