BRCA1
MAP3K1
TP53
CCND1
PIK3CA
CCNE1
NOTCH2
CDKN2A
MAP2K4
CDH1
MYC
GATA3
FOXP3
PLK3
NFKBIA
KAT2A
FKBP4
TAF12
TAF10
FOXM1
EDNRA
SUPT3H
IKZF3
NCOA3
STAT4
RUVBL1
TP73-9
RUVBL2
RB1
FOXM1-2
KLF4
EDN1
NFKB1
RELA
IL2RA
ESR1
ZFPM1
ERBB4
O75519
TP73-2
CREB1
PPARG
ADCY7
TRRAP
HSP90AA1
Q8N726
GATA1
FOXO3
E2F4
E2F3
E2F1
FKBP5
MAX
SUPT7L
KAT5
FOXA1
FOXA2
IL2
ACTL6A
BATF3
TFDP2
RBBP8
BARD1
CDK4
H2AFX
CDK6
EGFR
EPHA2
MET
ITGA6
ITGB1
ITGB4
PDGFRB
G1/S transition of mitotic cell cycle (abstract)
CDKN1A
PML
TP73
HDAC3
RHOA
CCNB1
CDKN1B
TSC2
AR
HIST1H4A
NR3C1
SMAD3
SMAD4
MDM2
AGAP2
CD19
ERK1-2-active
EPB41L1
GRB2
SHC1
GAB1
PIK3R1
Q5VTR6
SOS1
SRC
TERT
AURKA
MYB
EFNA1
EGF
HGF
SHC1-2
PRKCD
CEBPA
ATM
SIRT1
TOPBP1
MAPK14
MAPK8
JUN
XRCC6
SIN3A
YWHAZ
HDAC1
p38alpha-beta-active
TFDP1
AATF
SUV39H1
BAX
CARM1
MAPKKK cascade (abstract)
KIRREL
CDK2
ERBB2
EP300
DKC1
FOSL1
BIRC5
GTF2H2
IRF8
PIP5K1C
DNMT3A
GFI1
HBP1
MMP9
NCL
NPM1
PIM1
RPL11
SMAD2-3-active
TAF4B
TAF9
TJP2
WNT5A
ZBTB17
AKT1
ATF2
HIF1A
CASP10
PTK2
EPO
NFYA
NFYB
NFYC
POU2F1
VASP
RPA1
RPA2
JAK2
LCK
NGF
RPA3
ARRB2
IL23A
MTOR
PTPN11
BCAR1
ANGPT1
GNA12
IL1B
IL1R1
IL1RAP
NF kappa B
PRKCZ
TEK
GAB2
IL2RB
IL2RG
JAK1
JAK3
ARF6
BTK
CXCR1
CXCR2
GNA14
NTRK1
PKA Family-active
PLAU
PXN
FYN
UBE2D3
NTRK1-2
SERPINE1
GNAI2
GTP
SP1
GNB1
GNG2
GNA15
RAC1
APC
ATF3
BCL6
CASP1
CASP6
CASP8
CAV1
CCL11
CD28
CD2AP
cell adhesion (abstract)
COPS5
CRK
CSF2
CSF2RA
CSF2RB
CXCL10
CXCL11
CXCL13
CXCL9
CXCR3
CXCR3-3
DAB1
DDIT4
DUSP1
FAS
FRS2
G2/M transition of mitotic cell cycle (abstract)
GAB family-active
GNA13
GSN
IL3
IL3RA
IL6
IL8
LRDD
LRP8
MMP2
NF1
O75228
PDPK1
PELP1
PIN1
PRKDC
PTEN
RPS6KB1
SFN
SPP1
STAT3
TBXA2R-2
TGFA
TGM2
TNFRSF10A
TNFRSF10B
TNFRSF10D
TP63
TRPV1
VAV2
VDR
IKBKG
EDN2
FOS
B2M
PPP2CA
CCNG1
JNK cascade (abstract)
KIR3DL1
IKBKB
CHUK
CBLB
CD40LG
TRAF2
TRAF6
CD40
CNTN1
CSNK1A1
MAP2K1
MAP2K3
MAP2K6
MAP2K7
MAVS
NFATC3
SMAD2
RASA1
CTNNB1
CBL
CTNNA1
SHC1-3
F2RL2
IL4
IQGAP1
IGF1R
NUMB
P01343
ZYX
JNK family-active
PML-6
ITGAM
IGHE
TER (rna)
ITGB2
ID2
MAP4K4
proteasomal ubiquitin-dependent protein catabolic process (abstract)
RELB
NCOA2
RAN
TP63-5
PLK1
EDNRB
G2/M transition DNA damage checkpoint (abstract)
GADD45A
HMGA1
IKKs
ITGA5
JNK1-2-active
P06876
RCC1
response to radiation (abstract)
RPS6KA5
SNAI2
NOTCH1
F2R
XPO1
HDAC5
ERBB3
BIRC2
HBEGF
PDGFB
PDGFB-D
NEDD1
NUMA1
PRKACA
JUN	863	2.86
HDAC1	648	2.14
FOS	616	2.04
ERK1-2-active	608	1.65
AGAP2	602	1.33
CD19	507	1.33
GRB2	463	1.38
JAK2	454	1.34
NR3C1	437	1.27
EPB41L1	417	1.33
SHC1	417	1.38
HDAC3	409	1.35
GAB1	402	1.33
PIK3R1	402	1.33
Q5VTR6	402	1.33
SMAD3	364	0.46
SRC	363	1.15
EGFR	358	0.82
CTNNB1	357	0.75
SOS1	347	1.15
AR	339	0.79
LCK	332	1.10
SMAD4	324	0.46
MAPK14	309	0.93
p38alpha-beta-active	308	0.96
EP300	306	0.78
MET	301	0.00
ATF2	301	1.00
CDK6	288	0.59
IKBKB	283	0.74
TP73	281	0.93
RHOA	271	0.54
AKT1	255	0.78
PML	246	0.57
TRAF2	243	0.56
TFDP1	242	0.62
ITGB1	240	0.00
CDK2	237	0.62
MAPK8	236	0.00
SIN3A	236	0.60
TAF9	230	0.76
CHUK	230	0.74
IL23A	225	0.74
NGF	224	0.74
MTOR	222	0.73
EPHA2	220	0.00
ERBB2	219	0.59
NCOA2	219	0.72
PTPN11	218	0.72
JNK family-active	212	0.54
SIRT1	210	0.57
XPO1	200	0.66
CBLB	193	0.56
EGF	191	0.59
HGF	191	0.00
SHC1-2	191	0.59
GTF2H2	190	0.63
IKBKG	187	0.56
PRKCD	182	0.56
G1/S transition of mitotic cell cycle (abstract)	181	0.43
PPP2CA	181	0.60
GNA12	180	0.60
MDM2	179	0.59
HIF1A	179	0.59
RASA1	178	0.59
CBL	178	0.59
SHC1-3	178	0.59
FOSL1	175	0.41
FYN	175	0.41
GNB1	175	0.50
CDKN1A	169	0.20
ARRB2	168	0.56
ANGPT1	168	0.56
IL1B	168	0.56
IL1R1	168	0.56
IL1RAP	168	0.56
NF kappa B	168	0.56
PRKCZ	168	0.56
TEK	168	0.56
PKA Family-active	168	0.56
CD40LG	168	0.56
TRAF6	168	0.56
CD40	168	0.56
GAB2	164	0.54
IL2RB	164	0.54
IL2RG	164	0.54
JAK1	164	0.54
JAK3	164	0.54
AATF	161	0.20
SUV39H1	161	0.20
AURKA	160	0.19
TAF4B	160	0.53
MAPKKK cascade (abstract)	150	0.00
BTK	150	0.00
GNG2	150	0.50
NOTCH1	150	0.00
GTP	139	0.00
IL4	134	0.00
CDK4	131	0.43
CEBPA	131	0.43
BIRC5	130	0.17
IRF8	130	0.23
SMAD2-3-active	130	0.23
PLK1	130	0.34
TOPBP1	126	0.42
SP1	126	0.42
EDNRB	125	0.41
HDAC5	125	0.41
DNMT3A	120	0.23
GFI1	120	0.23
EPO	120	0.19
ATM	117	0.39
PIM1	115	0.23
PRKACA	113	0.37
TERT	111	0.37
ITGA6	110	0.00
ITGB4	110	0.00
CCNB1	110	0.23
CDKN1B	110	0.18
MYB	110	0.18
EFNA1	110	0.00
YWHAZ	110	0.00
KIRREL	110	0.00
ZBTB17	110	0.23
CASP10	110	0.00
PTK2	110	0.00
RPA1	110	0.00
RPA2	110	0.00
BCAR1	110	0.23
ARF6	110	0.00
CXCR1	110	0.23
CXCR2	110	0.23
GNA14	110	0.23
NTRK1	110	0.00
PLAU	110	0.18
NTRK1-2	110	0.00
SERPINE1	110	0.18
GNAI2	110	0.23
GNA15	110	0.23
RAC1	110	0.00
ATF3	110	0.00
CAV1	110	0.18
CCL11	110	0.23
CD28	110	0.00
CD2AP	110	0.00
COPS5	110	0.00
CRK	110	0.00
CSF2	110	0.18
CSF2RA	110	0.18
CSF2RB	110	0.18
CXCL10	110	0.23
CXCL11	110	0.23
CXCL13	110	0.23
CXCL9	110	0.23
CXCR3	110	0.23
CXCR3-3	110	0.23
DAB1	110	0.00
FAS	110	0.00
FRS2	110	0.00
G2/M transition of mitotic cell cycle (abstract)	110	0.23
GAB family-active	110	0.00
GNA13	110	0.23
IL8	110	0.23
MMP2	110	0.00
O75228	110	0.23
PDPK1	110	0.18
PELP1	110	0.23
PIN1	110	0.23
RPS6KB1	110	0.36
SFN	110	0.36
TBXA2R-2	110	0.23
TGFA	110	0.00
TGM2	110	0.23
TNFRSF10A	110	0.00
TP63	110	0.23
B2M	110	0.36
ERBB3	108	0.36
STAT3	107	0.19
EDN2	105	0.26
IL3	104	0.00
RBBP8	100	0.00
TSC2	100	0.00
CARM1	100	0.00
UBE2D3	100	0.00
BCL6	100	0.00
DDIT4	100	0.00
DUSP1	100	0.00
IL6	100	0.00
NF1	100	0.00
PTEN	100	0.00
VDR	100	0.00
JNK cascade (abstract)	100	0.00
IGHE	100	0.00
RAN	100	0.33
XRCC6	98	0.00
TJP2	96	0.23
cell adhesion (abstract)	96	0.00
MAP2K1	93	0.23
MAP2K3	93	0.00
MAP2K6	93	0.00
MAP2K7	93	0.00
MAVS	93	0.00
NFATC3	93	0.00
SMAD2	93	0.00
GSN	86	0.00
F2RL2	81	0.23
IQGAP1	81	0.18
CASP8	80	0.00
APC	79	0.00
HBP1	70	0.23
RPL11	70	0.23
NFYA	70	0.23
NFYB	70	0.23
NFYC	70	0.23
PML-6	70	0.23
TP63-5	70	0.23
F2R	70	0.23
HBEGF	70	0.23
LRP8	69	0.00
PDGFRB	68	0.18
PXN	67	0.00
ID2	61	0.20
RPS6KA5	59	0.20
HIST1H4A	57	0.19
NPM1	57	0.19
ITGAM	57	0.19
ITGB2	57	0.19
RELB	57	0.19
DKC1	54	0.18
NCL	54	0.18
TER (rna)	54	0.18
PDGFB	54	0.18
PDGFB-D	54	0.18
NEDD1	54	0.18
BAX	50	0.00
PIP5K1C	50	0.00
MMP9	50	0.00
WNT5A	50	0.00
POU2F1	50	0.00
CASP1	50	0.00
IL3RA	50	0.00
LRDD	50	0.00
PRKDC	50	0.00
VAV2	50	0.00
CCNG1	50	0.00
KIR3DL1	50	0.00
CNTN1	50	0.00
CSNK1A1	50	0.00
IGF1R	50	0.00
NUMB	50	0.00
ZYX	50	0.00
MAP4K4	50	0.17
proteasomal ubiquitin-dependent protein catabolic process (abstract)	50	0.00
G2/M transition DNA damage checkpoint (abstract)	50	0.00
GADD45A	50	0.00
HMGA1	50	0.00
IKKs	50	0.17
JNK1-2-active	50	0.00
RCC1	50	0.17
response to radiation (abstract)	50	0.17
SNAI2	50	0.17
BIRC2	50	0.00
NUMA1	50	0.00
P06876	47	0.00
CTNNA1	21	0.00
VASP	20	0.00
RPA3	17	0.00
P01343	17	0.00
BARD1	16	0.00
SPP1	16	0.00
ITGA5	16	0.00
CASP6	10	0.00
TNFRSF10B	8	0.00
H2AFX	7	0.00
TNFRSF10D	7	0.00
TRPV1	4	0.00
