BRCA1
MAP3K1
TP53
CCND1
PIK3CA
CCNE1
NOTCH2
CDKN2A
MAP2K4
CDH1
MYC
GATA3
FOXP3
PLK3
NFKBIA
KAT2A
FKBP4
TAF12
TAF10
FOXM1
EDNRA
SUPT3H
IKZF3
NCOA3
STAT4
RUVBL1
TP73-9
RUVBL2
RB1
FOXM1-2
KLF4
EDN1
NFKB1
RELA
IL2RA
ESR1
HEY1-2
ZFPM1
ERBB4
O75519
TP73-2
CREB1
PPARG
ADCY7
TRRAP
HSP90AA1
Q8N726
RYBP
GATA1
FOXO3
E2F4
E2F3
E2F2
E2F1
FKBP5
MAX
SUPT7L
KAT5
FOXA1
FOXA2
IL2
ACTL6A
TFDP2
AATF
ABL1
ACD
ACTA1
actin cytoskeleton reorganization (abstract)
actin filament polymerization (abstract)
ACTN1
ACTR1A
adherens junction assembly (abstract)
ADRBK1
AGAP2
AGER
AKAP9
AKT1
AKT2
ALMS1
ANAPC1
ANAPC10
ANGPT1
AP1M1
AP2B1
APAF1
APC
apoptosis (abstract)
APP
AR
ARF6
ARHGDIA
ARNT
ARRB2
ATF2
ATF3
ATF4
ATM
ATR
AURKA
AXIN1
AZI1
B2M
BACH1
BAD
BAIAP2
BARD1
BAX
BCAR1
BCL2
BCL2L1
BCL6
BDNF
BID
BIN1
BIN1-2
BIRC2
BIRC5
BRCA2
BTC
BTK
BTRC
BUB1
Ca2+
CALM1
CAMK4
CARM1
CASC5
CASP1
CASP10
CASP3
CASP6
CASP7
CASP8
CASP9
CAV1
CBL
CBLB
CBX4
CCL11
CCL5
CCNA2
CCNB1
CCNC
CCND2
CCND3
CCNG1
CCNH
CD19
CD247
CD28
CD2AP
CD3D
CD3E
CD3G
CD40
CD40LG
CD8A
CD8B
CDC25A
CDC25B
CDC42
CDC6
CDK1
CDK11B-12
CDK19
CDK2
CDK4
CDK5
CDK5R1
CDK5RAP2
CDK6
CDK7
CDK8
CDKN1A
CDKN1B
CEBPA
CEBPD
cell adhesion (abstract)
cell growth (abstract)
CENPA
CENPH
CENPI
CENPJ
CENPK
CENPN
CENPO
CENPP
CENPQ
CEP110
CEP135
CEP152
CEP164
CFLAR
CHEK1
CHUK
CKAP5
CLASP1
CLSPN
CLTC
CNTN1
COL18A1
COL1A2
COPS5
CREBBP
CRK
CSF2
CSF2RA
CSF2RB
CSNK1A1
CSTF1
CTBP1
CTNNA1
CTNNB1
CTNND1
CTTN
CUL1
CUL3
CXCL10
CXCL11
CXCL12
CXCL13
CXCL9
CXCR1
CXCR2
CXCR3
CXCR3-3
CXCR4
CYCS
DAB1
DAPP1
DCP1A
DCP2
DDB2
DDIT4
DEPTOR
DKC1
DKK1
DKK2
DLG1
DLG4
DMC1
DNA (rna)
DNM2
DNMT1
DNMT3A
DOK1
DOK2
DUSP1
DVL2
EBF1
EDN2
EDNRB
EFNA1
EGF
EGFR
EGR1
EIF1AX
EIF2S1
EIF3A
EIF3B
EIF4A1
EIF4E
EIF4G1
ELF1
EMBL:X03205 (rna)
ENAH
EP300
EPB41L1
EPHA2
EPO
EPOR
ERBB2
ERBB3
ERC1
ERCC2
ERCC3
EREG
ERK1-2-active
EXOC3
EXOC4
EXOC7
F11R
F2R
F2RL2
F2RL3
FAS
FGF2
FKBP8
FLNA
FOS
FOSL1
FOSL2
FRS2
FRS2 family-active
FYN
G1/S transition of mitotic cell cycle (abstract)
G2/M transition checkpoint (abstract)
G2/M transition DNA damage checkpoint (abstract)
G2/M transition of mitotic cell cycle (abstract)
GAB1
GAB2
GAB family-active
GADD45A
GDNF
GFI1
GLI1
GLI2A
GNA12
GNA13
GNA14
GNA15
GNAI2
GNB1
GNB2L1
GNB5
GNG2
GRB2
GSC
GSK3B
GSN
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H3
GTF2H4
GTP
H2AFX
HBEGF
HBP1
HDAC1
HDAC3
HDAC4
HDAC5
HES1
HEY1
HEY2
HGF
HIF1A
HIF3A
HIST1H4A
HIST3H3
HJURP
HMGA1
HMGB1
HNRNPC
HSPA1A
HSPB1
HSPD1
HUS1
ICAM1
ID2
IFNG
IGF1R
IGF2
IGHE
IKBKB
IKBKG
IKKs
IL12A
IL18
IL1B
IL1R1
IL1RAP
IL23A
IL2RB
IL2RG
IL3
IL3RA
IL4
IL5
IL6
IL6ST
IL8
INS
IQGAP1
IRAK1
IRF1
IRF4
IRF8
IRS1
ITCH
ITGA1
ITGA5
ITGA6
ITGAE
ITGAM
ITGAV
ITGB1
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB5
ITGB7
JAK1
JAK2
JAK3
JNK1-2-active
JNK cascade (abstract)
JNK family-active
JUB
JUN
JUP
KDM1A
KDR
KIAA1543
KIFC3
KIR3DL1
KIRREL
L1CAM
Laminin Alpha
Laminin Beta
Laminin Gamma
LCK
LIMA1
LRDD
LRP5
LRP6
LRP8
LSM2
LY96
LYN
MAGOH
MAP2K1
MAP2K3
MAP2K6
MAP2K7
MAP3K5
MAP3K7
MAP3K8
MAP4K1
MAP4K4
MAPK11
MAPK14
MAPK8
MAPK9
MAPKA C-alphaP2-3
MAPKAP1
MAPKKK cascade (abstract)
MAPRE1
MAVS
MDC1
MDM2
MDM4
MED12
MED15
MET
MIS18A
MIS18BP1
MKK4 fragments
MKL1
MLF1IP
MLH1
MLH3
MLST8
MMP2
MMP7
MMP9
MNAT1
MRE11A
MST1
MTOR
MYB
MYD88
MYO6
NBN
NCBP1
NCBP2
NCL
NCOA1
NCOA2
NCOR2
NDE1
NEDD1
NEDD4
NEK2
NF1
NFAT1-c-4
NFAT1-c-4-active
NFATC1
NFATC2
NFATC3
NF kappa B
NFKB2
NFKBIB
NFYA
NFYB
NFYC
NGF
NGFR
NLK
NME1
NME2
NOS3
NOTCH1
NPHS1
NPM1
NQO1
NR3C1
NR4A1
NRG1-6
NTF3
NTRK1
NTRK1-2
NUMA1
NUMB
O43831
O75228
ODC1
OIP5
P01343
P03428
P03431
P03433
P06876
p38alpha-beta-active
PAFAH1B1
PAK2
PALB2
PARD6A
PCNA
PDGFB
PDGFB-D
PDGFRB
PDPK1
PELP1
peptide
PFDN5
PIK3R1
PIM1
PIN1
PINX1
PIP5K1A
PIP5K1C
PKA Family-active
PLAU
PLAUR
PLCG1
PLEKHA7
PLK1
PML
PML-6
POLR2A
POLR2B
POLR2C
POLR2E
POLR2F
POLR2H
POLR3D
POMC
positive regulation of NF-kappaB transcription factor activity (abstract)
POT1
POU2F1
PPARGC1A
PPP2CA
PPP2R1A
PPP2R4
PPP2R5A
PRKACA
PRKACB
PRKCA
PRKCD
PRKCZ
PRKDC
PRL
PRLR
PRMT1
proteasomal ubiquitin-dependent protein catabolic process (abstract)
PTEN
PTGES3
PTK2
PTK2B
PTPN1
PTPN11
PTPRM
PXN
Q5VTR6
Q95365
Q9BQR6
RAC1
RAD1
RAD50
RAD51
RAD9A
RAF1
RAN
RANBP1
RASA1
RASGRF1
RBBP4
RBBP7
RBBP8
RBPJ
RCC1
RCHY1
RELB
RELN
response to radiation (abstract)
RFC2
RFC3
RFC4
RFC5
RHOA
RHOQ
RIPK1
RIPK2
ROCK1
RPA1
RPA2
RPA3
RPL11
RPS27
RPS6KA5
RPS6KB1
RRM1
RRM2B
RRN3
RUNX2
SDC1
SDC3
SDC4
SEPT2
SERPINE1
SFN
SGK1
SHC1
SHC1-2
SHC1-3
SIN3A
SIRT1
SKP1
SKP2
SLC2A4
SMAD2
SMAD2-3-active
SMAD3
SMAD4
SMARCA2
SMARCA4
SMARCC1
SMG5
SMG6
SMO
SNAI1
SNAI2
SNCA
SOS1
SP1
SPEN
SPP1
SQSTM1
SRC
STAT1
STAT3
STX4
STXBP4
SUMO1
SUV39H1
SYK
TAF4B
TAF9
TBXA2R-2
TCF7L2
TEK
TERF2
TERF2IP
TER (rna)
TERT
TERT-2
TFDP1
TGFA
TGM2
TIAM1
TIRAP
TJP1
TJP2
TLN1
TLR1
TLR2
TLR6
TNF
TNFAIP3
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF1A
TNFSF10
TOPBP1
TP53BP1
TP63
TP63-2
TP63-3
TP63-5
TP73
TP73-8
TRADD
TRAF2
TRAF6
TRAT1
TRIM28
TRIP10
TRIP6
TRPV1
TSC2
TXN
TYK2
UBE2D3
UBE2L3
UBTF
VAMP2
VASP
VAV2
VCAN
VCL
VDR
VEGFA
VLDLR
VTN
WASL
WNT1
WNT3A
WNT5A
XIAP
XPO1
XRCC5
XRCC6
YWHAB
YWHAE
YWHAZ
YY1
ZBTB17
ZBTB33
ZFP36L1
ZYX
AGAP2	842	0.44	191.00
CTNNB1	660	0.19	81.00
HIST1H4A	660	0.51	218.00
RBBP8	625	1.29	558.00
CD19	602	0.44	191.00
ERK1-2-active	577	0.44	191.00
FOS	551	0.23	100.00
AKT1	541	0.28	119.00
HDAC1	536	0.35	152.00
JUN	517	0.37	160.00
EPB41L1	482	0.44	191.00
BARD1	479	1.02	439.00
CEP164	475	0.00	0.00
RPA1	460	0.25	110.00
RPA2	433	0.25	110.00
GRB2	417	0.44	191.00
SHC1	417	0.44	191.00
HDAC3	409	0.56	240.00
JAK2	404	0.25	110.00
GAB1	402	0.44	191.00
PIK3R1	402	0.44	191.00
Q5VTR6	402	0.44	191.00
CDK6	389	0.72	312.00
CDK2	387	0.32	139.00
EP300	380	0.30	130.00
AR	378	0.55	239.00
ATM	377	0.39	170.00
CDK4	369	0.74	319.00
EGFR	363	0.72	311.00
H2AFX	360	0.74	319.00
PCNA	347	0.62	267.00
SOS1	347	0.44	191.00
SRC	346	0.44	191.00
CBL	340	0.19	81.00
CDKN1A	340	0.63	270.00
NR3C1	336	0.51	220.00
LCK	332	0.25	110.00
G1/S transition of mitotic cell cycle (abstract)	320	0.65	279.00
MDM2	320	0.49	210.00
IKBKB	313	0.22	93.00
ATF2	301	0.28	120.00
EPHA2	301	0.70	301.00
MET	301	0.70	301.00
NGF	291	0.25	110.00
p38alpha-beta-active	291	0.35	153.00
RHOA	291	0.56	241.00
AXIN1	290	0.00	0.00
ITGA6	290	0.67	290.00
ITGB1	290	0.67	290.00
ITGB4	290	0.67	290.00
PDGFRB	290	0.67	290.00
PML	290	0.63	270.00
TP73	290	0.63	270.00
RPA3	286	0.25	110.00
MAPK14	282	0.38	165.00
ARRB2	274	0.25	110.00
SMAD3	274	0.50	214.00
CHUK	267	0.22	93.00
ERCC2	260	0.00	0.00
RPS27	254	0.00	0.00
apoptosis (abstract)	250	0.58	250.00
SMAD4	248	0.50	214.00
CCNB1	240	0.56	240.00
CDKN1B	240	0.56	240.00
DKK1	240	0.56	240.00
NBN	240	0.56	240.00
TSC2	240	0.56	240.00
SYK	233	0.00	0.00
GSK3B	232	0.00	0.00
TERT	230	0.44	189.00
IL23A	225	0.25	110.00
TFDP1	225	0.35	152.00
MTOR	222	0.25	110.00
ERCC3	220	0.00	0.00
IKBKG	218	0.24	102.00
PTPN11	218	0.25	110.00
NGFR	217	0.00	0.00
JNK family-active	212	0.17	72.00
AURKA	210	0.44	191.00
SIRT1	210	0.39	169.00
TOPBP1	210	0.39	169.00
RAD51	208	0.36	157.00
BRCA2	207	0.37	160.00
TNF	203	0.00	0.00
AATF	202	0.35	152.00
SUV39H1	202	0.35	152.00
BCL2	200	0.46	200.00
MRE11A	200	0.37	159.00
NCOA2	200	0.12	50.00
XRCC6	200	0.37	160.00
MYB	199	0.44	189.00
BCAR1	192	0.25	110.00
EFNA1	191	0.44	191.00
EGF	191	0.44	191.00
HGF	191	0.44	191.00
SHC1-2	191	0.44	191.00
ANGPT1	188	0.25	110.00
GNB2L1	185	0.00	0.00
PRKCD	182	0.42	182.00
CEBPA	181	0.42	180.00
CTNNA1	181	0.19	81.00
BAX	180	0.35	150.00
DKC1	180	0.30	130.00
EIF4E	180	0.30	130.00
FOSL1	180	0.30	130.00
GNA12	180	0.25	110.00
NME1	180	0.42	180.00
HIF1A	179	0.28	120.00
ERBB2	178	0.32	140.00
GTF2H1	178	0.00	0.00
RASA1	178	0.21	91.00
SHC1-3	178	0.19	81.00
BIRC5	176	0.30	130.00
XPO1	175	0.02	10.00
Ca2+	174	0.19	81.00
CBLB	168	0.22	93.00
CD40LG	168	0.22	93.00
ERC1	168	0.00	0.00
IL1B	168	0.25	110.00
IL1R1	168	0.25	110.00
IL1RAP	168	0.25	110.00
IRAK1	168	0.00	0.00
NF kappa B	168	0.25	110.00
PRKCA	168	0.00	0.00
PRKCZ	168	0.25	110.00
RIPK1	168	0.00	0.00
STAT1	168	0.00	0.00
TEK	168	0.25	110.00
TRADD	168	0.00	0.00
TRAF2	168	0.22	93.00
TRAF6	168	0.22	93.00
MAPK8	165	0.38	165.00
GAB2	164	0.25	110.00
IL2RB	164	0.25	110.00
IL2RG	164	0.25	110.00
JAK1	164	0.25	110.00
JAK3	164	0.25	110.00
CALM1	163	0.00	0.00
ABL1	161	0.00	0.00
GTF2H2	161	0.30	130.00
ARF6	160	0.25	110.00
B2M	160	0.23	100.00
BTK	160	0.25	110.00
CASP10	160	0.28	120.00
CSTF1	160	0.28	119.00
CXCR1	160	0.25	110.00
CXCR2	160	0.25	110.00
GNA14	160	0.25	110.00
HIST3H3	160	0.28	119.00
KIRREL	160	0.33	141.00
NTRK1	160	0.25	110.00
PKA Family-active	160	0.25	110.00
PLAU	160	0.25	110.00
PTK2	160	0.28	120.00
PXN	160	0.25	110.00
