BRCA1
MAP3K1
TP53
CCND1
PIK3CA
CCNE1
NOTCH2
CDKN2A
MAP2K4
CDH1
MYC
GATA3
FOXP3
PLK3
NFKBIA
KAT2A
FKBP4
TAF12
TAF10
FOXM1
EDNRA
SUPT3H
IKZF3
NCOA3
STAT4
RUVBL1
TP73-9
RUVBL2
RB1
FOXM1-2
KLF4
EDN1
NFKB1
RELA
IL2RA
ESR1
HEY1-2
ZFPM1
ERBB4
O75519
TP73-2
CREB1
PPARG
ADCY7
TRRAP
HSP90AA1
Q8N726
RYBP
GATA1
FOXO3
E2F4
E2F3
E2F2
E2F1
FKBP5
MAX
SUPT7L
KAT5
FOXA1
FOXA2
IL2
ACTL6A
TFDP2
AATF
ABL1
ACD
ACTA1
actin cytoskeleton reorganization (abstract)
actin filament polymerization (abstract)
ACTN1
ACTR1A
adherens junction assembly (abstract)
ADRBK1
AGAP2
AGER
AKAP9
AKT1
AKT2
ALMS1
ANAPC1
ANAPC10
ANGPT1
AP1M1
AP2B1
APAF1
APC
apoptosis (abstract)
APP
AR
ARF6
ARHGDIA
ARNT
ARRB2
ATF2
ATF3
ATF4
ATM
ATR
AURKA
AXIN1
AZI1
B2M
BACH1
BAD
BAIAP2
BARD1
BAX
BCAR1
BCL2
BCL2L1
BCL6
BDNF
BID
BIN1
BIN1-2
BIRC2
BIRC5
BRCA2
BTC
BTK
BTRC
BUB1
Ca2+
CALM1
CAMK4
CARM1
CASC5
CASP1
CASP10
CASP3
CASP6
CASP7
CASP8
CASP9
CAV1
CBL
CBLB
CBX4
CCL11
CCL5
CCNA2
CCNB1
CCNC
CCND2
CCND3
CCNG1
CCNH
CD19
CD247
CD28
CD2AP
CD3D
CD3E
CD3G
CD40
CD40LG
CD8A
CD8B
CDC25A
CDC25B
CDC42
CDC6
CDK1
CDK11B-12
CDK19
CDK2
CDK4
CDK5
CDK5R1
CDK5RAP2
CDK6
CDK7
CDK8
CDKN1A
CDKN1B
CEBPA
CEBPD
cell adhesion (abstract)
cell growth (abstract)
CENPA
CENPH
CENPI
CENPJ
CENPK
CENPN
CENPO
CENPP
CENPQ
CEP110
CEP135
CEP152
CEP164
CFLAR
CHEK1
CHUK
CKAP5
CLASP1
CLSPN
CLTC
CNTN1
COL18A1
COL1A2
COPS5
CREBBP
CRK
CSF2
CSF2RA
CSF2RB
CSNK1A1
CSTF1
CTBP1
CTNNA1
CTNNB1
CTNND1
CTTN
CUL1
CUL3
CXCL10
CXCL11
CXCL12
CXCL13
CXCL9
CXCR1
CXCR2
CXCR3
CXCR3-3
CXCR4
CYCS
DAB1
DAPP1
DCP1A
DCP2
DDB2
DDIT4
DEPTOR
DKC1
DKK1
DKK2
DLG1
DLG4
DMC1
DNA (rna)
DNM2
DNMT1
DNMT3A
DOK1
DOK2
DUSP1
DVL2
EBF1
EDN2
EDNRB
EFNA1
EGF
EGFR
EGR1
EIF1AX
EIF2S1
EIF3A
EIF3B
EIF4A1
EIF4E
EIF4G1
ELF1
EMBL:X03205 (rna)
ENAH
EP300
EPB41L1
EPHA2
EPO
EPOR
ERBB2
ERBB3
ERC1
ERCC2
ERCC3
EREG
ERK1-2-active
EXOC3
EXOC4
EXOC7
F11R
F2R
F2RL2
F2RL3
FAS
FGF2
FKBP8
FLNA
FOS
FOSL1
FOSL2
FRS2
FRS2 family-active
FYN
G1/S transition of mitotic cell cycle (abstract)
G2/M transition checkpoint (abstract)
G2/M transition DNA damage checkpoint (abstract)
G2/M transition of mitotic cell cycle (abstract)
GAB1
GAB2
GAB family-active
GADD45A
GDNF
GFI1
GLI1
GLI2A
GNA12
GNA13
GNA14
GNA15
GNAI2
GNB1
GNB2L1
GNB5
GNG2
GRB2
GSC
GSK3B
GSN
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H3
GTF2H4
GTP
H2AFX
HBEGF
HBP1
HDAC1
HDAC3
HDAC4
HDAC5
HES1
HEY1
HEY2
HGF
HIF1A
HIF3A
HIST1H4A
HIST3H3
HJURP
HMGA1
HMGB1
HNRNPC
HSPA1A
HSPB1
HSPD1
HUS1
ICAM1
ID2
IFNG
IGF1R
IGF2
IGHE
IKBKB
IKBKG
IKKs
IL12A
IL18
IL1B
IL1R1
IL1RAP
IL23A
IL2RB
IL2RG
IL3
IL3RA
IL4
IL5
IL6
IL6ST
IL8
INS
IQGAP1
IRAK1
IRF1
IRF4
IRF8
IRS1
ITCH
ITGA1
ITGA5
ITGA6
ITGAE
ITGAM
ITGAV
ITGB1
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB5
ITGB7
JAK1
JAK2
JAK3
JNK1-2-active
JNK cascade (abstract)
JNK family-active
JUB
JUN
JUP
KDM1A
KDR
KIAA1543
KIFC3
KIR3DL1
KIRREL
L1CAM
Laminin Alpha
Laminin Beta
Laminin Gamma
LCK
LIMA1
LRDD
LRP5
LRP6
LRP8
LSM2
LY96
LYN
MAGOH
MAP2K1
MAP2K3
MAP2K6
MAP2K7
MAP3K5
MAP3K7
MAP3K8
MAP4K1
MAP4K4
MAPK11
MAPK14
MAPK8
MAPK9
MAPKA C-alphaP2-3
MAPKAP1
MAPKKK cascade (abstract)
MAPRE1
MAVS
MDC1
MDM2
MDM4
MED12
MED15
MET
MIS18A
MIS18BP1
MKK4 fragments
MKL1
MLF1IP
MLH1
MLH3
MLST8
MMP2
MMP7
MMP9
MNAT1
MRE11A
MST1
MTOR
MYB
MYD88
MYO6
NBN
NCBP1
NCBP2
NCL
NCOA1
NCOA2
NCOR2
NDE1
NEDD1
NEDD4
NEK2
NF1
NFAT1-c-4
NFAT1-c-4-active
NFATC1
NFATC2
NFATC3
NF kappa B
NFKB2
NFKBIB
NFYA
NFYB
NFYC
NGF
NGFR
NLK
NME1
NME2
NOS3
NOTCH1
NPHS1
NPM1
NQO1
NR3C1
NR4A1
NRG1-6
NTF3
NTRK1
NTRK1-2
NUMA1
NUMB
O43831
O75228
ODC1
OIP5
P01343
P03428
P03431
P03433
P06876
p38alpha-beta-active
PAFAH1B1
PAK2
PALB2
PARD6A
PCNA
PDGFB
PDGFB-D
PDGFRB
PDPK1
PELP1
peptide
PFDN5
PIK3R1
PIM1
PIN1
PINX1
PIP5K1A
PIP5K1C
PKA Family-active
PLAU
PLAUR
PLCG1
PLEKHA7
PLK1
PML
PML-6
POLR2A
POLR2B
POLR2C
POLR2E
POLR2F
POLR2H
POLR3D
POMC
positive regulation of NF-kappaB transcription factor activity (abstract)
POT1
POU2F1
PPARGC1A
PPP2CA
PPP2R1A
PPP2R4
PPP2R5A
PRKACA
PRKACB
PRKCA
PRKCD
PRKCZ
PRKDC
PRL
PRLR
PRMT1
proteasomal ubiquitin-dependent protein catabolic process (abstract)
PTEN
PTGES3
PTK2
PTK2B
PTPN1
PTPN11
PTPRM
PXN
Q5VTR6
Q95365
Q9BQR6
RAC1
RAD1
RAD50
RAD51
RAD9A
RAF1
RAN
RANBP1
RASA1
RASGRF1
RBBP4
RBBP7
RBBP8
RBPJ
RCC1
RCHY1
RELB
RELN
response to radiation (abstract)
RFC2
RFC3
RFC4
RFC5
RHOA
RHOQ
RIPK1
RIPK2
ROCK1
RPA1
RPA2
RPA3
RPL11
RPS27
RPS6KA5
RPS6KB1
RRM1
RRM2B
RRN3
RUNX2
SDC1
SDC3
SDC4
SEPT2
SERPINE1
SFN
SGK1
SHC1
SHC1-2
SHC1-3
SIN3A
SIRT1
SKP1
SKP2
SLC2A4
SMAD2
SMAD2-3-active
SMAD3
SMAD4
SMARCA2
SMARCA4
SMARCC1
SMG5
SMG6
SMO
SNAI1
SNAI2
SNCA
SOS1
SP1
SPEN
SPP1
SQSTM1
SRC
STAT1
STAT3
STX4
STXBP4
SUMO1
SUV39H1
SYK
TAF4B
TAF9
TBXA2R-2
TCF7L2
TEK
TERF2
TERF2IP
TER (rna)
TERT
TERT-2
TFDP1
TGFA
TGM2
TIAM1
TIRAP
TJP1
TJP2
TLN1
TLR1
TLR2
TLR6
TNF
TNFAIP3
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF1A
TNFSF10
TOPBP1
TP53BP1
TP63
TP63-2
TP63-3
TP63-5
TP73
TP73-8
TRADD
TRAF2
TRAF6
TRAT1
TRIM28
TRIP10
TRIP6
TRPV1
TSC2
TXN
TYK2
UBE2D3
UBE2L3
UBTF
VAMP2
VASP
VAV2
VCAN
VCL
VDR
VEGFA
VLDLR
VTN
WASL
WNT1
WNT3A
WNT5A
XIAP
XPO1
XRCC5
XRCC6
YWHAB
YWHAE
YWHAZ
YY1
ZBTB17
ZBTB33
ZFP36L1
ZYX
AGAP2	842	0.44
CTNNB1	660	0.19
HIST1H4A	660	0.51
RBBP8	625	1.29
CD19	602	0.44
ERK1-2-active	577	0.44
FOS	551	0.23
AKT1	541	0.28
HDAC1	536	0.35
JUN	517	0.37
EPB41L1	482	0.44
BARD1	479	1.02
CEP164	475	0.00
RPA1	460	0.25
RPA2	433	0.25
GRB2	417	0.44
SHC1	417	0.44
HDAC3	409	0.56
JAK2	404	0.25
GAB1	402	0.44
PIK3R1	402	0.44
Q5VTR6	402	0.44
CDK6	389	0.72
CDK2	387	0.32
EP300	380	0.30
AR	378	0.55
ATM	377	0.39
CDK4	369	0.74
EGFR	363	0.72
H2AFX	360	0.74
PCNA	347	0.62
SOS1	347	0.44
SRC	346	0.44
CBL	340	0.19
CDKN1A	340	0.63
NR3C1	336	0.51
LCK	332	0.25
G1/S transition of mitotic cell cycle (abstract)	320	0.65
MDM2	320	0.49
IKBKB	313	0.22
ATF2	301	0.28
EPHA2	301	0.70
MET	301	0.70
NGF	291	0.25
p38alpha-beta-active	291	0.35
RHOA	291	0.56
AXIN1	290	0.00
ITGA6	290	0.67
ITGB1	290	0.67
ITGB4	290	0.67
PDGFRB	290	0.67
PML	290	0.63
TP73	290	0.63
RPA3	286	0.25
MAPK14	282	0.38
ARRB2	274	0.25
SMAD3	274	0.50
CHUK	267	0.22
ERCC2	260	0.00
RPS27	254	0.00
apoptosis (abstract)	250	0.58
SMAD4	248	0.50
CCNB1	240	0.56
CDKN1B	240	0.56
DKK1	240	0.56
NBN	240	0.56
TSC2	240	0.56
SYK	233	0.00
GSK3B	232	0.00
TERT	230	0.44
IL23A	225	0.25
TFDP1	225	0.35
MTOR	222	0.25
ERCC3	220	0.00
IKBKG	218	0.24
PTPN11	218	0.25
NGFR	217	0.00
JNK family-active	212	0.17
AURKA	210	0.44
SIRT1	210	0.39
TOPBP1	210	0.39
RAD51	208	0.36
BRCA2	207	0.37
TNF	203	0.00
AATF	202	0.35
SUV39H1	202	0.35
BCL2	200	0.46
MRE11A	200	0.37
NCOA2	200	0.12
XRCC6	200	0.37
MYB	199	0.44
BCAR1	192	0.25
EFNA1	191	0.44
EGF	191	0.44
HGF	191	0.44
SHC1-2	191	0.44
ANGPT1	188	0.25
GNB2L1	185	0.00
PRKCD	182	0.42
CEBPA	181	0.42
CTNNA1	181	0.19
BAX	180	0.35
DKC1	180	0.30
EIF4E	180	0.30
FOSL1	180	0.30
GNA12	180	0.25
NME1	180	0.42
HIF1A	179	0.28
ERBB2	178	0.32
GTF2H1	178	0.00
RASA1	178	0.21
SHC1-3	178	0.19
BIRC5	176	0.30
XPO1	175	0.02
Ca2+	174	0.19
CBLB	168	0.22
CD40LG	168	0.22
ERC1	168	0.00
IL1B	168	0.25
IL1R1	168	0.25
IL1RAP	168	0.25
IRAK1	168	0.00
NF kappa B	168	0.25
PRKCA	168	0.00
PRKCZ	168	0.25
RIPK1	168	0.00
STAT1	168	0.00
TEK	168	0.25
TRADD	168	0.00
TRAF2	168	0.22
TRAF6	168	0.22
MAPK8	165	0.38
GAB2	164	0.25
IL2RB	164	0.25
IL2RG	164	0.25
JAK1	164	0.25
JAK3	164	0.25
CALM1	163	0.00
ABL1	161	0.00
GTF2H2	161	0.30
ARF6	160	0.25
B2M	160	0.23
BTK	160	0.25
CASP10	160	0.28
CSTF1	160	0.28
CXCR1	160	0.25
CXCR2	160	0.25
GNA14	160	0.25
HIST3H3	160	0.28
KIRREL	160	0.33
NTRK1	160	0.25
PKA Family-active	160	0.25
PLAU	160	0.25
PTK2	160	0.28
PXN	160	0.25
RAD50	160	0.37
SIN3A	160	0.37
YWHAZ	160	0.37
FYN	156	0.25
CDK1	155	0.00
BAD	150	0.23
CARM1	150	0.35
CCNH	150	0.00
CDK7	150	0.00
CYCS	150	0.35
ITGAM	150	0.14
MAPKKK cascade (abstract)	150	0.35
TERF2	150	0.25
TRIP6	150	0.00
UBE2D3	149	0.25
BTRC	143	0.00
CD40	143	0.22
CTNND1	143	0.19
F2RL2	140	0.19
IRF8	140	0.30
NTRK1-2	140	0.25
SERPINE1	136	0.25
GNAI2	135	0.25
GTP	135	0.25
IL4	134	0.19
IQGAP1	134	0.19
CTBP1	131	0.00
PIP5K1C	131	0.30
PPP2CA	131	0.23
SKP2	131	0.00
VCL	131	0.30
CFLAR	130	0.30
COL1A2	130	0.30
DNMT3A	130	0.30
EIF2S1	130	0.30
EIF4A1	130	0.30
EIF4G1	130	0.30
GFI1	130	0.30
HBP1	130	0.30
HSPD1	130	0.30
MMP9	130	0.30
NCL	130	0.30
NPM1	130	0.30
PFDN5	130	0.30
PIM1	130	0.30
POLR3D	130	0.30
RPL11	130	0.30
SMAD2-3-active	130	0.30
TAF4B	130	0.30
TAF9	130	0.30
TJP2	130	0.30
UBTF	130	0.30
WNT5A	130	0.30
ZBTB17	130	0.30
ZFP36L1	130	0.30
SP1	126	0.25
GNB1	125	0.25
GNG2	125	0.25
HDAC5	125	0.02
NFAT1-c-4	125	0.00
NEDD4	124	0.00
DMC1	123	0.25
GNA15	122	0.25
CASP3	120	0.05
EPO	120	0.28
NFYA	120	0.28
NFYB	120	0.28
NFYC	120	0.28
POU2F1	120	0.28
TP63-2	120	0.00
XRCC5	120	0.25
CCNA2	116	0.00
CUL1	116	0.00
SKP1	116	0.00
RAC1	115	0.25
VASP	112	0.26
INS	111	0.00
APAF1	110	0.25
APC	110	0.25
ATF3	110	0.25
BCL6	110	0.25
CASP1	110	0.25
CASP6	110	0.25
CASP8	110	0.25
CAV1	110	0.25
CCL11	110	0.25
CCND3	110	0.25
CD247	110	0.00
CD28	110	0.25
CD2AP	110	0.25
CD3D	110	0.00
CD3E	110	0.00
CD3G	110	0.00
CD8A	110	0.00
CD8B	110	0.00
CDC42	110	0.07
cell adhesion (abstract)	110	0.25
COPS5	110	0.25
CRK	110	0.25
CSF2	110	0.25
CSF2RA	110	0.25
CSF2RB	110	0.25
CXCL10	110	0.25
CXCL11	110	0.25
CXCL13	110	0.25
CXCL9	110	0.25
CXCR3	110	0.25
CXCR3-3	110	0.25
DAB1	110	0.25
DDB2	110	0.25
DDIT4	110	0.25
DUSP1	110	0.25
FAS	110	0.25
FRS2	110	0.25
G2/M transition of mitotic cell cycle (abstract)	110	0.25
GAB family-active	110	0.25
GNA13	110	0.25
GSN	110	0.25
GTF2A1	110	0.00
GTF2A2	110	0.00
GTF2B	110	0.00
GTF2F1	110	0.00
GTF2F2	110	0.00
GTF2H3	110	0.00
GTF2H4	110	0.00
HSPA1A	110	0.25
IL3	110	0.25
IL3RA	110	0.25
IL6	110	0.25
IL8	110	0.25
LRDD	110	0.25
LRP8	110	0.25
MLH1	110	0.25
MMP2	110	0.25
MNAT1	110	0.00
NF1	110	0.25
O75228	110	0.25
PDPK1	110	0.25
PELP1	110	0.25
PIN1	110	0.25
POLR2A	110	0.00
PRKDC	110	0.25
PTEN	110	0.25
PTK2B	110	0.00
RELN	110	0.25
RPS6KB1	110	0.25
SFN	110	0.25
SPP1	110	0.25
STAT3	110	0.25
TBXA2R-2	110	0.25
TERF2IP	110	0.25
TGFA	110	0.25
TGM2	110	0.25
TNFAIP3	110	0.25
TNFRSF10A	110	0.25
TNFRSF10B	110	0.25
TNFRSF10D	110	0.25
TP63	110	0.25
TRAT1	110	0.25
TRPV1	110	0.25
UBE2L3	110	0.25
VAV2	110	0.25
VCAN	110	0.25
VDR	110	0.25
VLDLR	110	0.25
ERBB3	108	0.02
GTF2E1	108	0.00
EDN2	105	0.24
PLAUR	104	0.00
adherens junction assembly (abstract)	100	0.23
BACH1	100	0.23
BCL2L1	100	0.23
BIRC2	100	0.02
CASP7	100	0.05
CCL5	100	0.23
CCNG1	100	0.23
COL18A1	100	0.23
CREBBP	100	0.00
DAPP1	100	0.23
ELF1	100	0.00
HBEGF	100	0.02
ICAM1	100	0.23
IGHE	100	0.14
JNK cascade (abstract)	100	0.23
KIR3DL1	100	0.23
MAP3K7	100	0.12
MAPK11	100	0.23
MDC1	100	0.23
NCOA1	100	0.00
NOTCH1	100	0.10
POLR2E	100	0.00
PPP2R4	100	0.23
RAN	100	0.12
RRM2B	100	0.23
SDC4	100	0.19
TER (rna)	100	0.14
TXN	100	0.23
XIAP	100	0.00
CNTN1	94	0.22
HES1	94	0.00
CSNK1A1	93	0.22
MAP2K1	93	0.22
MAP2K3	93	0.22
MAP2K6	93	0.22
MAP2K7	93	0.22
MAVS	93	0.22
NFATC3	93	0.22
SMAD2	93	0.22
ITGB2	90	0.14
LRP6	90	0.21
CBX4	88	0.00
HDAC4	88	0.00
IL5	84	0.19
AGER	83	0.00
ACTN1	81	0.19
CTTN	81	0.19
DLG1	81	0.19
ENAH	81	0.19
EXOC3	81	0.19
EXOC4	81	0.19
IGF1R	81	0.19
IGF2	81	0.19
ITGAE	81	0.19
ITGB7	81	0.19
JUB	81	0.19
JUP	81	0.19
LIMA1	81	0.19
MMP7	81	0.19
NUMB	81	0.19
P01343	81	0.19
PARD6A	81	0.19
STX4	81	0.19
TJP1	81	0.19
ZBTB33	81	0.19
ZYX	81	0.19
LSM2	80	0.00
RRN3	79	0.18
SMARCA4	76	0.00
DEPTOR	73	0.00
CXCL12	70	0.00
CXCR4	70	0.00
DLG4	70	0.00
F2R	70	0.07
GLI2A	70	0.00
GNB5	70	0.00
ITCH	70	0.00
PAK2	70	0.00
PML-6	70	0.16
POLR2F	70	0.00
PPP2R5A	70	0.00
PRL	70	0.00
TP63-5	65	0.12
NFAT1-c-4-active	63	0.00
peptide	63	0.00
DNMT1	61	0.00
GSC	61	0.00
ID2	61	0.14
CASP9	60	0.05
TCF7L2	60	0.00
TNFSF10	60	0.14
CAMK4	59	0.00
IRS1	59	0.00
PLCG1	59	0.00
PRKACB	59	0.00
CENPA	58	0.00
CASC5	57	0.00
CENPH	57	0.00
CENPI	57	0.00
CENPK	57	0.00
CENPN	57	0.00
CENPO	57	0.00
CENPP	57	0.00
CENPQ	57	0.00
HMGB1	57	0.00
ITGAV	57	0.00
ITGB3BP	57	0.00
LYN	57	0.00
MAP4K4	57	0.13
MLF1IP	57	0.00
PPARGC1A	57	0.00
proteasomal ubiquitin-dependent protein catabolic process (abstract)	57	0.13
RELB	57	0.13
RIPK2	57	0.00
ARNT	55	0.00
HEY1	55	0.00
MAPK9	55	0.00
SGK1	55	0.00
ACTR1A	54	0.00
AKAP9	54	0.00
ALMS1	54	0.00
AZI1	54	0.00
CDK5RAP2	54	0.00
CENPJ	54	0.00
CKAP5	54	0.00
CLASP1	54	0.00
DOK2	54	0.00
F11R	54	0.00
FRS2 family-active	54	0.00
HNRNPC	54	0.00
HUS1	54	0.00
IFNG	54	0.00
ITGA1	54	0.00
ITGB3	54	0.00
KDR	54	0.00
NEK2	54	0.00
NTF3	54	0.00
PAFAH1B1	54	0.00
PDGFB	54	0.02
PDGFB-D	54	0.02
PINX1	54	0.00
PLK1	54	0.12
PPP2R1A	54	0.00
PTGES3	54	0.00
RAD1	54	0.00
RAD9A	54	0.00
RASGRF1	54	0.00
ROCK1	54	0.00
SMG5	54	0.00
SMG6	54	0.00
TERT-2	54	0.00
TIAM1	54	0.00
VEGFA	54	0.00
VTN	54	0.00
EXOC7	53	0.00
NFATC2	53	0.00
HJURP	51	0.00
POLR2B	51	0.00
ACD	50	0.00
actin cytoskeleton reorganization (abstract)	50	0.00
actin filament polymerization (abstract)	50	0.12
ADRBK1	50	0.00
AKT2	50	0.00
ANAPC1	50	0.00
AP1M1	50	0.00
APP	50	0.02
ARHGDIA	50	0.00
ATF4	50	0.00
BDNF	50	0.00
BID	50	0.12
BIN1	50	0.00
BIN1-2	50	0.00
BTC	50	0.00
CCNC	50	0.00
CCND2	50	0.12
CDC25A	50	0.12
CDK19	50	0.00
CDK5	50	0.00
CDK5R1	50	0.00
CEBPD	50	0.12
cell growth (abstract)	50	0.00
CEP110	50	0.00
CEP135	50	0.00
CHEK1	50	0.00
CLSPN	50	0.00
DCP1A	50	0.07
DNA (rna)	50	0.00
DNM2	50	0.00
DVL2	50	0.00
EBF1	50	0.12
EDNRB	50	0.12
EGR1	50	0.12
EIF1AX	50	0.00
EIF3A	50	0.00
EREG	50	0.00
F2RL3	50	0.00
FGF2	50	0.00
FKBP8	50	0.12
FOSL2	50	0.00
G2/M transition DNA damage checkpoint (abstract)	50	0.12
GADD45A	50	0.12
GLI1	50	0.00
HEY2	50	0.00
HIF3A	50	0.00
HMGA1	50	0.12
HSPB1	50	0.12
IKKs	50	0.12
IL12A	50	0.00
IL18	50	0.00
IL6ST	50	0.00
IRF1	50	0.00
ITGA5	50	0.12
JNK1-2-active	50	0.12
KDM1A	50	0.00
KIAA1543	50	0.12
KIFC3	50	0.12
Laminin Alpha	50	0.12
Laminin Beta	50	0.12
Laminin Gamma	50	0.12
LRP5	50	0.09
LY96	50	0.00
MAGOH	50	0.00
MAP3K5	50	0.12
MAP3K8	50	0.00
MAP4K1	50	0.12
MAPKA C-alphaP2-3	50	0.12
MAPKAP1	50	0.00
MAPRE1	50	0.00
MED12	50	0.00
MED15	50	0.00
MIS18A	50	0.00
MIS18BP1	50	0.00
MST1	50	0.00
MYD88	50	0.00
MYO6	50	0.12
NCBP1	50	0.00
NCBP2	50	0.00
NDE1	50	0.00
NEDD1	50	0.02
NFATC1	50	0.12
NLK	50	0.00
NME2	50	0.12
NQO1	50	0.12
NR4A1	50	0.12
NUMA1	50	0.02
ODC1	50	0.12
OIP5	50	0.00
P03428	50	0.00
P03431	50	0.00
P06876	50	0.12
PALB2	50	0.12
PIP5K1A	50	0.12
PLEKHA7	50	0.12
POMC	50	0.12
positive regulation of NF-kappaB transcription factor activity (abstract)	50	0.02
POT1	50	0.00
PRKACA	50	0.02
PTPN1	50	0.12
PTPRM	50	0.12
Q95365	50	0.12
RAF1	50	0.00
RANBP1	50	0.00
RBBP4	50	0.00
RBBP7	50	0.00
RBPJ	50	0.00
RCC1	50	0.12
RCHY1	50	0.12
response to radiation (abstract)	50	0.12
RFC2	50	0.00
RFC3	50	0.00
RFC4	50	0.00
RFC5	50	0.00
RHOQ	50	0.00
RPS6KA5	50	0.12
RRM1	50	0.12
RUNX2	50	0.00
SDC1	50	0.12
SDC3	50	0.12
SMARCA2	50	0.00
SMARCC1	50	0.00
SMO	50	0.00
SNAI1	50	0.12
SNAI2	50	0.12
SNCA	50	0.02
SPEN	50	0.00
STXBP4	50	0.00
SUMO1	50	0.00
TLN1	50	0.00
TLR1	50	0.02
TLR2	50	0.02
TNFRSF10C	50	0.12
TP53BP1	50	0.12
TP63-3	50	0.00
TP73-8	50	0.12
TRIM28	50	0.00
VAMP2	50	0.00
WNT1	50	0.09
WNT3A	50	0.09
YWHAB	50	0.07
AP2B1	49	0.00
CUL3	46	0.00
BUB1	45	0.00
TYK2	45	0.00
L1CAM	44	0.10
CDK8	43	0.00
NRG1-6	41	0.00
DKK2	40	0.09
MKK4 fragments	40	0.09
MLST8	40	0.00
NFKBIB	40	0.00
PRMT1	40	0.09
ATR	39	0.00
CDC6	39	0.00
NOS3	37	0.00
EMBL:X03205 (rna)	36	0.00
NCOR2	36	0.00
ANAPC10	35	0.00
ACTA1	31	0.07
BAIAP2	31	0.07
CDC25B	31	0.07
CLTC	31	0.00
G2/M transition checkpoint (abstract)	31	0.07
GDNF	31	0.00
MKL1	31	0.07
NPHS1	31	0.07
SLC2A4	31	0.00
WASL	31	0.00
DCP2	30	0.07
FLNA	30	0.00
O43831	30	0.00
POLR2C	30	0.00
POLR2H	30	0.00
PRLR	30	0.00
TIRAP	30	0.00
CEP152	28	0.00
P03433	25	0.00
YY1	21	0.00
Q9BQR6	20	0.00
YWHAE	19	0.00
EPOR	13	0.00
CDK11B-12	10	0.00
DOK1	10	0.02
IRF4	10	0.02
MDM4	10	0.00
MLH3	10	0.02
TLR6	10	0.02
TNFRSF1A	10	0.00
TRIP10	9	0.00
NFKB2	7	0.02
SQSTM1	5	0.00
EIF3B	4	0.00
ITGB5	3	0.00
SEPT2	3	0.00
