First Iteration:
Second Iteration:
AATF
ABI1
ABL1
ACD
ACTA1
actin cytoskeleton reorganization (abstract)
actin filament polymerization (abstract)
ACTL6A
ACTN1
ACTR1A
ADCY7
adherens junction assembly (abstract)
ADRBK1
AGAP2
AGER
AKAP9
AKT1
AKT2
ALMS1
ANAPC1
ANAPC10
ANGPT1
AP1M1
AP2B1
AP2M1
APAF1
APC
apoptosis (abstract)
APP
AR
ARF6
ARHGDIA
ARNT
ARRB2
ATF2
ATF3
ATF4
ATM
ATR
AURKA
AXIN1
AZI1
B2M
BACH1
BAD
BAIAP2
BARD1
BATF3
BAX
BCAR1
BCL2
BCL2L1
BCL6
BDNF
BID
BIN1
BIN1-2
BIRC2
BIRC5
BRCA1
BRCA2
BTC
BTK
BTRC
BUB1
BUB1B
Ca2+
CALM1
CAMK4
CARM1
CASC5
CASP1
CASP10
CASP3
CASP6
CASP7
CASP8
CASP9
Caspase 1 p20
CAV1
CBL
CBLB
CBX4
CCL11
CCL5
CCNA2
CCNB1
CCNC
CCND1
CCND2
CCND3
CCNE1
CCNG1
CCNH
CD19
CD247
CD28
CD2AP
CD3D
CD3E
CD3G
CD40
CD40LG
CD8A
CD8B
CDC25A
CDC25B
CDC42
CDC6
CDH1
CDH2
CDK1
CDK11B-12
CDK19
CDK2
CDK4
CDK5
CDK5R1
CDK5RAP2
CDK6
CDK7
CDK8
CDKN1A
CDKN1B
CDKN2A
CEBPA
CEBPD
cell adhesion (abstract)
cell growth (abstract)
CENPA
CENPH
CENPI
CENPJ
CENPK
CENPN
CENPO
CENPP
CENPQ
CEP110
CEP135
CEP152
CEP164
CEP192
CFLAR
CHEK1
CHUK
CKAP5
CLASP1
CLSPN
CLTC
CNTN1
COL18A1
COL1A2
COPS5
CREB1
CREBBP
CRK
CSF2
CSF2RA
CSF2RB
CSNK1A1
CSTF1
CTBP1
CTNNA1
CTNNB1
CTNND1
CTTN
CUL1
CUL3
CXCL10
CXCL11
CXCL12
CXCL13
CXCL9
CXCR1
CXCR2
CXCR3
CXCR3-3
CXCR4
CYCS
DAB1
DAPP1
DCP1A
DCP2
DDB2
DDIT4
DEPTOR
DKC1
DKK1
DKK2
DLG1
DLG4
DMC1
DNA (rna)
DNM2
DNMT1
DNMT3A
DOK1
DOK2
DUSP1
DVL2
E2F1
E2F2
E2F3
E2F4
EBF1
EDN1
EDN2
EDNRA
EDNRB
EFNA1
EGF
EGFR
EGR1
EIF1AX
EIF2S1
EIF3A
EIF3B
EIF4A1
EIF4E
EIF4G1
ELF1
EMBL:X03205 (rna)
ENAH
EP300
EPB41L1
EPHA2
EPO
EPOR
ERBB2
ERBB3
ERBB4
ERC1
ERCC2
ERCC3
EREG
ERK1-2-active
ESR1
EXOC3
EXOC4
EXOC7
F11R
F2R
F2RL2
F2RL3
FAS
FGF2
FKBP4
FKBP5
FKBP8
FLNA
FN1
FOS
FOSL1
FOSL2
FOXA1
FOXA2
FOXM1
FOXM1-2
FOXO3
FOXP3
FRS2
FRS2 family-active
FYN
G1/S transition of mitotic cell cycle (abstract)
G2/M transition checkpoint (abstract)
G2/M transition DNA damage checkpoint (abstract)
G2/M transition of mitotic cell cycle (abstract)
GAB1
GAB2
GAB family-active
GADD45A
GATA1
GATA3
GDNF
GFI1
GFRA1
GLI1
GLI2A
GNA12
GNA13
GNA14
GNA15
GNAI2
GNB1
GNB2L1
GNB5
GNG2
GRB2
GSC
GSK3B
GSN
GTF2A1
GTF2A2
GTF2B
GTF2E1
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H3
GTF2H4
GTP
H2AFX
HBEGF
HBP1
HDAC1
HDAC3
HDAC4
HDAC5
HES1
HEY1
HEY2
HGF
HIF1A
HIF3A
HIST1H4A
HIST3H3
HJURP
HMGA1
HMGB1
HNRNPC
HSP90AA1
HSPA1A
HSPB1
HSPD1
HUS1
ICAM1
ID2
IFNG
IGF1R
IGF2
IGHE
IKBKB
IKBKG
IKKs
IKZF3
IL12A
IL18
IL1B
IL1R1
IL1RAP
IL2
IL23A
IL2RA
IL2RB
IL2RG
IL3
IL3RA
IL4
IL5
IL6
IL6ST
IL8
INS
IQGAP1
IRAK1
IRF1
IRF4
IRF8
IRS1
ITCH
ITGA1
ITGA5
ITGA6
ITGAE
ITGAM
ITGAV
ITGB1
ITGB2
ITGB3
ITGB3BP
ITGB4
ITGB5
ITGB7
JAK1
JAK2
JAK3
JNK1-2-active
JNK cascade (abstract)
JNK family-active
JUB
JUN
JUP
KAT2A
KAT5
KDM1A
KDR
KIAA1543
KIFC3
KIR3DL1
KIRREL
KLF4
L1CAM
Laminin Alpha
Laminin Beta
Laminin Gamma
LCK
LIMA1
LRDD
LRP5
LRP6
LRP8
LSM2
LY96
LYN
MAGOH
MAP2K1
MAP2K3
MAP2K4
MAP2K6
MAP2K7
MAP3K1
MAP3K5
MAP3K7
MAP3K8
MAP4K1
MAP4K4
MAPK11
MAPK14
MAPK8
MAPK9
MAPKA C-alphaP2-3
MAPKAP1
MAPKAPK2
MAPKKK cascade (abstract)
MAPRE1
MAVS
MAX
MDC1
MDM2
MDM4
MED12
MED15
MET
MIS18A
MIS18BP1
MKK4 fragments
MKL1
MLF1IP
MLH1
MLH3
MLST8
MMP2
MMP7
MMP9
MNAT1
MRE11A
MST1
MTOR
MYB
MYC
MYD88
MYO6
NBN
NCBP1
NCBP2
NCL
NCOA1
NCOA2
NCOA3
NCOR2
NDE1
NEDD1
NEDD4
NEK2
NF1
NFAT1-c-4
NFAT1-c-4-active
NFATC1
NFATC2
NFATC3
NF kappa B
NFKB1
NFKB2
NFKBIA
NFKBIB
NFYA
NFYB
NFYC
NGF
NGFR
NLK
NME1
NME2
NOS3
NOTCH1
NOTCH2
NPHS1
NPM1
NQO1
NR3C1
NR4A1
NRG1-6
NTF3
NTRK1
NTRK1-2
NUMA1
NUMB
O43831
O75228
O75519
ODC1
OIP5
P01343
P03428
P03431
P03433
P04439
P06876
p38alpha-beta-active
P62861
PAFAH1B1
PAK2
PALB2
PARD6A
PCNA
PDGFB
PDGFB-D
PDGFRB
PDPK1
PELP1
peptide
PFDN5
PIK3CA
PIK3R1
PIM1
PIN1
PINX1
PIP5K1A
PIP5K1C
PKA Family-active
PLAU
PLAUR
PLCG1
PLEKHA7
PLK1
PLK3
PML
PML-6
POLR2A
POLR2B
POLR2C
POLR2E
POLR2F
POLR2H
POLR3D
POMC
positive regulation of NF-kappaB transcription factor activity (abstract)
POT1
POU2F1
PPARG
PPARGC1A
PPP2CA
PPP2R1A
PPP2R4
PPP2R5A
PRKACA
PRKACB
PRKCA
PRKCD
PRKCZ
PRKDC
PRL
PRLR
PRMT1
proteasomal ubiquitin-dependent protein catabolic process (abstract)
PTEN
PTGES3
PTK2
PTK2B
PTPN1
PTPN11
PTPRM
PXN
Q5VTR6
Q8N726
Q95365
Q9BQR6
RAC1
RAD1
RAD50
RAD51
RAD9A
RAF1
RAN
RANBP1
RASA1
RASGRF1
RB1
RBBP4
RBBP7
RBBP8
RBPJ
RCC1
RCHY1
RELA
RELB
RELN
response to radiation (abstract)
RFC2
RFC3
RFC4
RFC5
RHOA
RHOQ
RIPK1
RIPK2
ROCK1
RPA1
RPA2
RPA3
RPL11
RPS27
RPS6KA5
RPS6KB1
RRM1
RRM2B
RRN3
RUNX2
RUVBL1
RUVBL2
SDC1
SDC3
SDC4
SEPT2
SERPINE1
SFN
SGK1
SHC1
SHC1-2
SHC1-3
SIN3A
SIRT1
SKP1
SKP2
SLC2A4
SMAD2
SMAD2-3-active
SMAD3
SMAD4
SMARCA2
SMARCA4
SMARCC1
SMG5
SMG6
SMO
SNAI1
SNAI2
SNCA
SOS1
SP1
SPEN
SPP1
SQSTM1
SRC
STAT1
STAT3
STAT4
STX4
STXBP4
SUMO1
SUPT3H
SUPT7L
SUV39H1
SYK
TAF10
TAF12
TAF4B
TAF9
TBXA2R-2
TCF7L2
TEK
TERF2
TERF2IP
TER (rna)
TERT
TERT-2
TFDP1
TFDP2
TGFA
TGM2
TIAM1
TIRAP
TJP1
TJP2
TLN1
TLR1
TLR2
TLR6
TNF
TNFAIP3
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF1A
TNFSF10
TOPBP1
TP53
TP53BP1
TP63
TP63-2
TP63-3
TP63-5
TP73
TP73-2
TP73-8
TP73-9
TRADD
TRAF2
TRAF6
TRAT1
TRIM28
TRIP10
TRIP6
TRPV1
TRRAP
TSC2
TXN
TYK2
UBE2D3
UBE2L3
UBTF
VAMP2
VASP
VAV2
VCAN
VCL
VDR
VEGFA
VLDLR
VTN
WASL
WNT1
WNT3A
WNT5A
XIAP
XPO1
XRCC5
XRCC6
YWHAB
YWHAE
YWHAZ
YY1
ZBTB17
ZBTB33
ZFP36L1
ZFPM1
ZYX
AATF	212	0.35	152.00
ABI1	27	0.00	0.00
ABL1	161	0.00	0.00
ACD	50	0.00	0.00
ACTA1	31	0.07	31.00
actin cytoskeleton reorganization (abstract)	50	0.00	0.00
actin filament polymerization (abstract)	50	0.12	50.00
ACTN1	81	0.19	81.00
ACTR1A	54	0.00	0.00
adherens junction assembly (abstract)	100	0.23	100.00
ADRBK1	50	0.00	0.00
AGAP2	875	0.44	191.00
AGER	95	0.00	0.00
AKAP9	54	0.00	0.00
AKT1	578	0.28	119.00
AKT2	44	0.00	0.00
ALMS1	54	0.00	0.00
ANAPC1	50	0.00	0.00
ANAPC10	35	0.00	0.00
ANGPT1	218	0.25	110.00
AP1M1	31	0.00	0.00
AP2B1	50	0.00	0.00
AP2M1	10	0.00	0.00
APAF1	110	0.25	110.00
APC	110	0.25	110.00
apoptosis (abstract)	250	0.58	250.00
APP	50	0.02	10.00
AR	349	0.55	239.00
ARF6	160	0.25	110.00
ARHGDIA	50	0.00	0.00
ARNT	55	0.00	0.00
ARRB2	284	0.25	110.00
ATF2	301	0.28	120.00
ATF3	110	0.25	110.00
ATF4	10	0.00	0.00
ATM	377	0.39	170.00
ATR	39	0.00	0.00
AURKA	210	0.44	191.00
AXIN1	258	0.00	0.00
AZI1	54	0.00	0.00
B2M	160	0.23	100.00
BACH1	100	0.23	100.00
BAD	150	0.23	100.00
BAIAP2	31	0.07	31.00
BARD1	478	1.02	439.00
BAX	158	0.35	150.00
BCAR1	160	0.25	110.00
BCL2	200	0.46	200.00
BCL2L1	100	0.23	100.00
BCL6	110	0.25	110.00
BDNF	31	0.00	0.00
BID	50	0.12	50.00
BIN1	50	0.00	0.00
BIN1-2	50	0.00	0.00
BIRC2	100	0.02	9.00
BIRC5	176	0.30	130.00
BRCA2	207	0.37	160.00
BTC	50	0.00	0.00
BTK	227	0.25	110.00
BTRC	150	0.00	0.00
BUB1	50	0.00	0.00
BUB1B	11	0.00	0.00
Ca2+	162	0.19	81.00
CALM1	163	0.00	0.00
CAMK4	59	0.00	0.00
CARM1	150	0.35	150.00
CASC5	57	0.00	0.00
CASP1	110	0.25	110.00
CASP10	200	0.28	120.00
CASP3	110	0.05	20.00
CASP6	110	0.25	110.00
CASP7	100	0.05	20.00
CASP8	125	0.25	110.00
CASP9	60	0.05	20.00
Caspase 1 p20	10	0.00	0.00
CAV1	110	0.25	110.00
CBL	357	0.19	81.00
CBLB	168	0.22	93.00
CBX4	100	0.00	0.00
CCL11	110	0.25	110.00
CCL5	100	0.23	100.00
CCNA2	110	0.00	0.00
CCNB1	240	0.56	240.00
CCNC	50	0.00	0.00
CCND2	50	0.12	50.00
CCND3	110	0.25	110.00
CCNG1	100	0.23	100.00
CCNH	150	0.00	0.00
CD19	630	0.44	191.00
CD247	110	0.00	0.00
CD28	110	0.25	110.00
CD2AP	110	0.25	110.00
CD3D	110	0.00	0.00
CD3E	110	0.00	0.00
CD3G	110	0.00	0.00
CD40	143	0.22	93.00
CD40LG	168	0.22	93.00
CD8A	106	0.00	0.00
CD8B	110	0.00	0.00
CDC25A	50	0.12	50.00
CDC25B	31	0.07	31.00
CDC42	120	0.07	31.00
CDC6	39	0.00	0.00
CDH2	47	0.00	0.00
CDK1	155	0.00	0.00
CDK11B-12	10	0.00	0.00
CDK19	50	0.00	0.00
CDK2	388	0.32	139.00
CDK4	369	0.74	319.00
CDK5	50	0.00	0.00
CDK5R1	50	0.00	0.00
CDK5RAP2	50	0.00	0.00
