AATF
ABL1
ACTL6A
ADCY7
AGAP2
AKT1
ANGPT1
AR
ATF2
ATM
ATRIP
AURKA
AXIN2
BAD
BARD1
BATF3
BAX
BCL2
BCL2L1
BRCA1
BRCA2
BTRC
CAV1
CBLB
CBX4
CCL11
CCNA2
CCND1
CCND3
CCNE1
CD19
CD247
CD3D
CD3E
CD3G
CD40
CD40LG
CDC25A
CDC6
CDH1
CDK2
CDK4
CDK6
CDKN1A
CDKN1B
CDKN2A
CHEK1
COL1A2
CREB1
CREBBP
CSF2
CSF2RA
CSF2RB
CTBP1
CTNNB1
CXCL10
CXCL11
CXCL13
CXCL9
CXCR1
CXCR2
CXCR3
CXCR3-3
DKC1
DMC1
DNMT1
DNMT3A
DOK2
DUSP1
E2F1
E2F2
E2F3
E2F4
EDN1
EDN2
EDNRA
EGFR
EGR1
ELF1
EP300
EPB41L1
ERBB4
ERK1-2-active
ESR1
FKBP4
FKBP5
FOS
FOSL1
FOXA1
FOXA2
FOXM1
FOXO1
FOXO3
G1/S transition of mitotic cell cycle (abstract)
G2/M transition of mitotic cell cycle (abstract)
GAB1
GAB2
GATA1
GATA3
GFI1
GNA12
GNA13
GNA14
GNA15
GNAI2
GNB2L1
GNG2
GSC
GSK3B
H2AFX
HBP1
HDAC1
HDAC2
HDAC3
HES1
HEY1
HEY1-2
HEY2
HIST1H4A
HIST3H3
HSP90AA1
HUS1
ID2
IFNG
IKZF3
IL1RAP
IL2
IL23A
IL2RA
IL2RB
IL2RG
IL3
IL4
IL5
IL6
IL6ST
IL8
IRF1
IRF8
ITCH
JAK1
JAK2
JAK3
JNK family-active
JUN
KAT2A
KAT2B
KAT5
KDM1A
KLF4
LCK
MAP2K1
MAP2K4
MAP3K1
MAPK14
MAPK8
MAPK9
MAX
MDM2
MRE11A
MYB
MYC
NBN
NCL
NCOA3
NF1
NFAT1-c-4
NFAT1-c-4-active
NFATC3
NF kappa B
NFKB1
NFKBIA
NFYA
NFYB
NFYC
NME1
NOTCH1
NR3C1
NTRK1-2
O60466
O75228
p38alpha-beta-active
PELP1
PFDN5
PIK3CA
PIK3R1
PIM1
PIN1
PKA Family-active
PLAU
PLK3
PML
PML-6
PPARG
PPP2R4
PRKCD
PRKCZ
Q5VTR6
Q8N726
RAD1
RAD51
RAD9A
RB1
RBBP4
RBBP8
RBPJ
RELA
RPA1
RPA2
RPA3
RPA4
RUNX2
RUVBL1
RUVBL2
SERPINE1
SFN
SIN3A
SIRT1
SKP2
SMAD2
SMAD2-3-active
SMAD3
SMAD4
SMARCA4
SNAI1
SP1
SPEN
STAT3
STAT4
SUPT3H
SUPT7L
SUV39H1
TAF10
TAF12
TBXA2R-2
TCF7L1
TEK
TERT
TFDP1
TFDP2
TGFA
TGM2
TIAM1
TJP2
TOPBP1
TP53
TP63
TP63-2
TP63-3
TP63-5
TP73
TP73-2
TP73-9
TRIM28
TRPV1
TRRAP
VDR
VTN
YY1
ZBTB17
ZFPM1
CDK2	578	2.67
HDAC1	548	1.19
EGFR	501	2.36
RBBP8	497	2.03
CDK6	449	1.94
EP300	424	0.85
TERT	411	1.93
HDAC3	409	1.13
AGAP2	402	0.90
CD19	402	0.90
EPB41L1	402	0.90
GAB1	402	0.90
RPA1	379	0.00
CDKN1A	361	1.46
PML	346	1.60
PIK3R1	341	0.90
TP73	340	1.60
MDM2	329	1.55
CTNNB1	326	0.85
ERK1-2-active	314	0.90
SMAD4	314	1.24
TFDP1	302	1.42
ATF2	301	0.75
AR	289	1.13
AKT1	286	1.22
CDKN1B	285	1.02
SMAD3	264	1.24
AATF	252	1.19
SUV39H1	252	1.19
RPA2	251	0.00
ATM	234	0.55
G1/S transition of mitotic cell cycle (abstract)	231	0.85
NR3C1	222	1.04
SIRT1	210	0.99
Q5VTR6	205	0.90
MYB	199	0.94
GNB2L1	185	0.00
PRKCD	182	0.86
FOSL1	180	0.66
GNA12	180	0.52
CDK4	174	0.62
HES1	170	0.00
JAK2	170	0.52
CBLB	168	0.44
IL1RAP	168	0.52
MAPK14	165	0.78
MAPK8	165	0.78
JAK1	164	0.52
IRF8	160	0.61
NTRK1-2	160	0.75
PLAU	160	0.51
SERPINE1	160	0.51
STAT3	160	0.75
TOPBP1	159	0.59
DKC1	158	0.64
SKP2	155	0.62
NCL	154	0.42
p38alpha-beta-active	153	0.67
CREBBP	150	0.00
VTN	138	0.49
FOS	134	0.00
IL4	134	0.63
CTBP1	131	0.24
RAD9A	131	0.40
DNMT3A	130	0.61
GFI1	130	0.61
HBP1	130	0.61
PFDN5	130	0.47
PIM1	130	0.61
RBBP4	130	0.24
SMAD2-3-active	130	0.61
TJP2	130	0.61
ZBTB17	130	0.61
SP1	126	0.52
GNG2	125	0.52
FOXO1	124	0.47
RPA3	124	0.00
GAB2	120	0.52
ELF1	116	0.00
G2/M transition of mitotic cell cycle (abstract)	114	0.33
ANGPT1	110	0.52
AURKA	110	0.50
BARD1	110	0.00
BRCA2	110	0.00
CAV1	110	0.52
CCL11	110	0.52
CD247	110	0.00
CD3D	110	0.00
CD3E	110	0.00
CD3G	110	0.00
CSF2	110	0.52
CSF2RA	110	0.52
CSF2RB	110	0.52
CXCL10	110	0.52
CXCL11	110	0.52
CXCL13	110	0.52
CXCL9	110	0.52
CXCR1	110	0.52
CXCR2	110	0.52
CXCR3	110	0.52
CXCR3-3	110	0.52
DMC1	110	0.00
GNA13	110	0.52
GNA14	110	0.52
GNA15	110	0.52
GNAI2	110	0.52
GSK3B	110	0.00
H2AFX	110	0.00
HIST1H4A	110	0.50
HIST3H3	110	0.00
IL23A	110	0.52
IL2RB	110	0.52
IL2RG	110	0.52
IL3	110	0.52
IL6	110	0.52
IL8	110	0.52
JAK3	110	0.52
LCK	110	0.52
NF kappa B	110	0.52
O75228	110	0.52
PELP1	110	0.52
PIN1	110	0.52
PKA Family-active	110	0.52
PRKCZ	110	0.52
RAD51	110	0.00
SFN	110	0.52
SIN3A	110	0.52
TBXA2R-2	110	0.52
TEK	110	0.52
TGM2	110	0.52
TP63	110	0.52
RAD1	105	0.40
HUS1	104	0.40
ABL1	100	0.47
BAD	100	0.47
CBX4	100	0.00
CCNA2	100	0.24
CCND3	100	0.47
CHEK1	100	0.47
COL1A2	100	0.00
SMARCA4	100	0.24
VDR	100	0.47
CD40	93	0.44
CD40LG	93	0.44
MAP2K1	93	0.44
NFATC3	93	0.44
SMAD2	93	0.44
TP63-2	90	0.24
IL5	84	0.40
JNK family-active	72	0.34
ITCH	70	0.00
NFYA	70	0.33
NFYB	70	0.33
NFYC	70	0.33
PML-6	70	0.33
DNMT1	61	0.00
GSC	61	0.00
ID2	61	0.29
EDN2	55	0.26
MAPK9	55	0.00
ATRIP	50	0.00
AXIN2	50	0.24
BAX	50	0.24
BCL2	50	0.24
BCL2L1	50	0.24
BTRC	50	0.00
CDC25A	50	0.00
CDC6	50	0.18
DOK2	50	0.00
DUSP1	50	0.24
EGR1	50	0.24
HEY1	50	0.24
HEY2	50	0.24
IFNG	50	0.00
IL6ST	50	0.00
KDM1A	50	0.24
MRE11A	50	0.00
NBN	50	0.00
NF1	50	0.24
NFAT1-c-4-active	50	0.24
NME1	50	0.24
NOTCH1	50	0.24
O60466	50	0.00
PPP2R4	50	0.00
RBPJ	50	0.24
RUNX2	50	0.24
SNAI1	50	0.24
SPEN	50	0.24
TCF7L1	50	0.24
TGFA	50	0.24
TIAM1	50	0.24
TP63-5	50	0.00
TRIM28	50	0.24
TRPV1	50	0.24
YY1	50	0.24
RPA4	49	0.00
NFAT1-c-4	43	0.00
JUN	42	0.00
TP63-3	39	0.00
HDAC2	38	0.00
KAT2B	38	0.00
IRF1	3	0.00
