AATF
ABL1
ACTL6A
ADCY7
AGAP2
AKT1
ANGPT1
AR
ATF2
ATM
AURKA
BAD
BARD1
BATF3
BAX
BCL2
BCL2L1
BRCA1
BRCA2
CAV1
CBLB
CBX4
CCL11
CCNA2
CCND1
CCND2
CCND3
CCNE1
CD19
CD40
CD40LG
CDC25A
CDH1
CDK2
CDK4
CDK6
CDKN1A
CDKN1B
CDKN2A
CHEK1
COL1A2
CREB1
CSF2
CSF2RA
CSF2RB
CTBP1
CTNNB1
CXCL10
CXCL11
CXCL13
CXCL9
CXCR1
CXCR2
CXCR3
CXCR3-3
DKC1
DMC1
DNMT1
DNMT3A
DUSP1
E2F1
E2F3
E2F4
EDN1
EDN2
EDNRA
EGFR
EGR1
ELF1
EP300
EPB41L1
ERBB4
ERK1-2-active
ESR1
FKBP4
FKBP5
FOSL1
FOXA1
FOXA2
FOXM1
FOXO3
G1/S transition of mitotic cell cycle (abstract)
G2/M transition of mitotic cell cycle (abstract)
GAB1
GAB2
GADD45A
GATA1
GATA3
GFI1
GNA12
GNA13
GNA14
GNA15
GNAI2
GNG2
GSC
H2AFX
HBP1
HDAC1
HDAC3
HEY1
HEY2
HIST1H4A
HIST3H3
HSP90AA1
HUS1
ID2
IKZF3
IL1RAP
IL2
IL23A
IL2RA
IL2RB
IL2RG
IL3
IL4
IL5
IL6
IL6ST
IL8
IRF8
ITCH
JAK1
JAK2
JAK3
JNK family-active
KAT2A
KAT5
KDM1A
LCK
MAP2K1
MAP2K4
MAP3K1
MAPK14
MAPK8
MAX
MDM2
MRE11A
MYB
MYC
NBN
NCL
NCOA3
NF1
NFAT1-c-4-active
NFATC3
NF kappa B
NFKB1
NFKBIA
NFYA
NFYB
NFYC
NME1
NR3C1
NTRK1-2
O75228
p38alpha-beta-active
PELP1
PFDN5
PIK3CA
PIK3R1
PIM1
PIN1
PKA Family-active
PLAU
PLK3
PML
PML-6
PPP2R4
PRKCD
PRKCZ
Q5VTR6
Q8N726
RAD1
RAD51
RAD9A
RB1
RBBP4
RBBP8
RELA
RPA1
RPA2
RPA3
RUNX2
RUVBL1
RUVBL2
SERPINE1
SFN
SIN3A
SIRT1
SKP2
SMAD2
SMAD2-3-active
SMAD3
SMAD4
SNAI1
SP1
STAT3
STAT4
SUPT3H
SUPT7L
SUV39H1
TAF10
TAF12
TBXA2R-2
TEK
TERT
TFDP1
TGFA
TGM2
TIAM1
TJP2
TOPBP1
TP53
TP63
TP63-2
TP73
TP73-2
TRPV1
TRRAP
VDR
VTN
ZBTB17
AGAP2	300	0.94
RBBP8	300	1.89
ATM	250	0.47
CDK2	250	0.94
AR	200	0.94
ATF2	200	0.94
CD19	200	0.94
EGFR	200	1.89
G1/S transition of mitotic cell cycle (abstract)	200	1.42
MDM2	200	0.94
BARD1	150	1.42
CBLB	150	0.47
CDK4	150	1.42
CDK6	150	1.42
HDAC1	150	0.94
PML	150	0.94
RPA1	150	0.47
SMAD3	150	0.94
TFDP1	150	0.94
TP73	150	0.94
AATF	100	0.94
AKT1	100	0.47
AURKA	100	0.94
BAD	100	0.94
CDKN1A	100	0.94
CDKN1B	100	0.94
CTBP1	100	0.00
EPB41L1	100	0.94
ERK1-2-active	100	0.94
GAB1	100	0.94
H2AFX	100	0.47
HDAC3	100	0.94
HIST1H4A	100	0.47
IL4	100	0.47
MAPK14	100	0.94
MAPK8	100	0.94
MYB	100	0.94
NBN	100	0.94
NR3C1	100	0.94
NTRK1-2	100	0.94
p38alpha-beta-active	100	0.94
PIK3R1	100	0.94
PLAU	100	0.47
PRKCD	100	0.94
Q5VTR6	100	0.94
SIRT1	100	0.94
SKP2	100	0.00
SMAD4	100	0.94
SUV39H1	100	0.94
TOPBP1	100	0.47
ABL1	50	0.00
ANGPT1	50	0.47
BAX	50	0.47
BCL2	50	0.47
BCL2L1	50	0.47
BRCA2	50	0.47
CAV1	50	0.47
CBX4	50	0.00
CCL11	50	0.47
CCNA2	50	0.00
CCND2	50	0.47
CCND3	50	0.47
CD40	50	0.47
CD40LG	50	0.47
CDC25A	50	0.47
CHEK1	50	0.00
COL1A2	50	0.47
CSF2	50	0.47
CSF2RA	50	0.47
CSF2RB	50	0.47
CTNNB1	50	0.47
CXCL10	50	0.47
CXCL11	50	0.47
CXCL13	50	0.47
CXCL9	50	0.47
CXCR1	50	0.47
CXCR2	50	0.47
CXCR3	50	0.47
CXCR3-3	50	0.47
DKC1	50	0.47
DMC1	50	0.47
DNMT1	50	0.00
DNMT3A	50	0.47
DUSP1	50	0.47
EDN2	50	0.47
EGR1	50	0.47
ELF1	50	0.00
EP300	50	0.47
FOSL1	50	0.47
G2/M transition of mitotic cell cycle (abstract)	50	0.47
GAB2	50	0.47
GADD45A	50	0.47
GFI1	50	0.47
GNA12	50	0.47
GNA13	50	0.47
GNA14	50	0.47
GNA15	50	0.47
GNAI2	50	0.47
GNG2	50	0.47
GSC	50	0.00
HBP1	50	0.47
HEY1	50	0.00
HEY2	50	0.00
HIST3H3	50	0.47
HUS1	50	0.00
ID2	50	0.47
IL1RAP	50	0.47
IL23A	50	0.47
IL2RB	50	0.47
IL2RG	50	0.47
IL3	50	0.47
IL5	50	0.47
IL6	50	0.47
IL6ST	50	0.00
IL8	50	0.47
IRF8	50	0.47
ITCH	50	0.00
JAK1	50	0.47
JAK2	50	0.47
JAK3	50	0.47
JNK family-active	50	0.47
KDM1A	50	0.00
LCK	50	0.47
MAP2K1	50	0.47
MRE11A	50	0.47
NCL	50	0.47
NF1	50	0.47
NFAT1-c-4-active	50	0.47
NFATC3	50	0.47
NF kappa B	50	0.47
NFYA	50	0.47
NFYB	50	0.47
NFYC	50	0.47
NME1	50	0.47
O75228	50	0.47
PELP1	50	0.47
PFDN5	50	0.47
PIM1	50	0.47
PIN1	50	0.47
PKA Family-active	50	0.47
PML-6	50	0.47
PPP2R4	50	0.47
PRKCZ	50	0.47
RAD1	50	0.00
RAD51	50	0.47
RAD9A	50	0.00
RBBP4	50	0.00
RPA2	50	0.47
RPA3	50	0.47
RUNX2	50	0.00
SERPINE1	50	0.47
SFN	50	0.47
SIN3A	50	0.47
SMAD2	50	0.47
SMAD2-3-active	50	0.47
SNAI1	50	0.47
SP1	50	0.47
STAT3	50	0.47
TBXA2R-2	50	0.47
TEK	50	0.47
TERT	50	0.47
TGFA	50	0.47
TGM2	50	0.47
TIAM1	50	0.47
TJP2	50	0.47
TP63	50	0.47
TP63-2	50	0.00
TRPV1	50	0.47
VDR	50	0.47
VTN	50	0.00
ZBTB17	50	0.47
